<?xml version="1.0" encoding="UTF-8"?>
<voiceApplicationConfig>
  <embeddedTraining />
  <vocabulary />
  <phoneticSubstitutions />
  <properties>
    <property name="Log Received LUT Records" value="true" type="Boolean" />
    <property name="LUTODRCodec" value="utf-8" type="String" />
  </properties>
  <deviceSettings />
</voiceApplicationConfig>

