#============================================
#generic/shared prompts
#============================================
generic.correct.confirm2=<spell>{0}</spell>, {1}, correto?
generic.wrongValue.ready.prompt={0} incorreto. Para tentar novamente, diga pronto
generic.sayReadyTryAgain.prompt={0}. Para tentar novamente, diga pronto
generic.sayReady.prompt={0}, diga pronto.
generic.errorContactingHost.prompt=Error contacting host
generic.error.say.sign.off.prompt={0}, Diga logoff.
generic.continue.prompt={0}, Para continuar, diga pronto.
generic.returnToPicking.prompt={0}. Para voltar para a separação, diga pronto.
generic.not.valid.at.this.time=Inválido neste momento.
generic.printer=Impressora?
generic.printer.help=Diga o número da impressora
generic.printer.confirm=Impressora <spell>{0}</spell>, correto?
generic.not.available={0} não disponível

#skipping prompts
generic.skip.aisle.notallowed=omissão de corredor não permitida.
generic.skip.aisle.last=Último corredor para separação, faça a separação agora
generic.skip.aisle.confirm=Pular corredor, correto?
generic.skip.slot.notallowed=Pular posição não permitido.
generic.skip.slot.last=Última posição. Não é permitido pular a posição.
generic.skip.slot.confirm=Pular posição, correto?
generic.repick.skips.notallowed=Separação de pulados não permitida
generic.repick.skips.confirm=Separar pulados, correto?
generic.repick.skips.noskips=nenhum omitido para separar novamente, retornando para separação

#============================================
#common region prompts
#============================================
generic.region.prompt=Região?
generic.region.help=Diga o número da região
generic.another.region.prompt=Outra região?
generic.nomore.region.prompt=Nenhum inválido até que uma região seja especificada.
generic.nomore.region.confirm=Não mais, correto?
generic.regionNotAuth.prompt=não autorizado para nenhuma região, consulte seu supervisor
generic.change.region=Alterar região, correto?

#============================================
#core prompts
#============================================
core.welcome.prompt=Bem-vindo ao sistema {0}. o operador atual é {1}. diga pronto.
core.password.prompt=Senha?
core.password.help=Diga sua senha.
core.function.prompt=Função?
core.function.help=Diga o número da função
core.noFunctions.prompt=Não autorizado para nenhuma função com suporte.Notifique seu supervisor
core.take.a.break.continue.work=para continuar a trabalhar, diga pronto
core.take.a.break.not.allowed=Quebras não permitidas, para continuar diga pronto
core.take.a.break.type=Tipo de descanso?
core.take.a.break.type.help=Diga o número do tipo de quebra ou diga descrição
core.change.function.not.allowed=Alteração de função não permitida
core.function.notimplemented=Função {0} não implementada, diga “pronto” para tentar novamente.
core.signoff.confirm=Sair do sistema. Correto?
core.signoff.not.allowed=Não é permitido sair do sistema.

#============================================
#vehicle type prompts
#============================================
core.vehicleType.prompt=Tipo do veículo?
core.vehicleType.help=Diga o número do tipo de veículo
core.vehicleID.prompt=ID do veículo?
core.vehicleID.help=Diga a ID do veículo
core.startSafetyCheck.prompt=Lista de verificação de segurança, diga sim ou não para conferir cada verificação.
core.startSafetyCheckFail.Confirm={0} falhou. Correto?
core.safetyCheckFailed=Seu veículo apresentou uma falha, você pode fazer um conserto rápido?
core.safetyQuickRepair.prompt=realize conserto rápido e diga pronto
core.safetyNewVehicle.prompt=O veículo falhou, obtenha um novo veículo

#============================================
#Back stocking prompt
#============================================
stocking.qty.over=Você disse {0}, apenas pediu {1}, tente novamente.
stocking.reason=Motivo?
stocking.reason.help=Fale o código da razão ou diga descrição.
stocking.wrong={0} incorreto
stocking.invalid=<spell>{0}</spell> inválido, tente novamente.
stocking.repick.confirm=Separar pulados, correto?
stocking.repick.noskips=Nenhuma omissão para separação.
stocking.repick.not.allowed=Separação de pulados não permitida.
stocking.repick.howmuch.single={0} restantes em {1} item de linha
stocking.repick.howmuch.plural={0} restantes em {1} itens de linha
stocking.last.put=última colocação foi o corredor <spell>{0}</spell>, <spell>{1}</spell>, colocou {2}  de {3}
stocking.location={0},, Corredor <spell>{1}</spell>,, {2},, <spell>{3}</spell>
stocking.lpn=LPN {0}

stocking.staging.area=vá para {0}
stocking.license.operator=Placa?
stocking.license.system=Placa {0}
stocking.license.help=Diga ou faça a leitura do código de barras do número da placa
stocking.reverse=Armazenar na ordem inversa?
stocking.reverse.confirmed=Recebendo trabalho na ordem inversa.
stocking.trip.complete=Viagem concluída.  Para voltar às omissões, diga pronto.
stocking.check.residuals=Você tem residuais?
stocking.residuals.deliver=Entregar residuais a {0}.
stocking.residuals.deliver.help=diga os dígitos de verificação

stocking.oper.build.carton=Caixa?
stocking.oper.build.carton.help=Diga ou faça a leitura do código de barras da ID da caixa
stocking.oper.build.stop=Parar construção, correto?
stocking.oper.build.all=Todas as caixas, correto?
stocking.oper.build.all.not.allowed=Nenhuma caixa permitida, para continuar, diga pronto.
stocking.oper.build.license=LPN {0}
stocking.oper.build.qty=Quantidade?
stocking.oper.build.qty.help=insira a quantidade separada.
stocking.oper.build.qty.carton=Caixa {0}
stocking.oper.build.complete=Edifício concluído.

stocking.sys.build.all=Esta é uma tarefa concluída de palete. Para continuar, diga pronto.
stocking.sys.build.carton=<spell>{0}</spell>, Separar {1}, {2}
stocking.sys.build.carton.help=Fale ou examine a ID da caixa
stocking.sys.build.cancel=Cancelar caixa, correto?
stocking.sys.build.stop=Parar construção, correto?
stocking.sys.build.ready.notallowed=fale a ID da caixa, tente novamente
stocking.sys.build.quantity=Quantidade?
stocking.sys.build.quantity.help=insira a quantidade separada.
stocking.sys.build.quantity.short=Você disse {0}. Este produto está em falta?
stocking.sys.build.goback=Voltando para em falta e omissões.

stocking.put.pre.aisle={0}
stocking.put.aisle=Corredor <spell>{0}</spell>
stocking.put.post.aisle={0}

stocking.put.prompt.slot.help=Diga o dígito de verificação
stocking.put.prompt.carton=<spell>{0}</spell> colocou {1}, {2}
stocking.put.prompt.carton.help=Diga a caixa
stocking.put.prompt.carton.verify=Verificar caixa.
stocking.put.prompt.carton.cancel=Cancelar caixa, correto?
stocking.put.prompt.quantity=Quantidade?
stocking.put.prompt.quantity.help=Diga a quantidade colocada
stocking.put.prompt.quantity.short=Quantos você colocou?
stocking.put.prompt.quantity.short.confirm=você disse {0}, está em falta?

#============================================
#Cycle Counting Prompts
#============================================
cycle.next.location=Próximo local?
cycle.next.location.help.system=Diga "pronto" para a próxima tarefa.Diga ou faça a leitura do código de barras do local para substituir a próxima tarefa
cycle.next.location.help.operator=Diga ou faça a leitura do código de barras de um local
cycle.next.checkdigit=Verificar dígito?
cycle.next.checkdigit.help=Diga o dígito de verificação ou código de verificação do produto ou diga pronto.
cycle.no.more=Não há mais tarefas.
cycle.location.pre.aisle={0}
cycle.location.aisle=Corredor <spell>{0}</spell>
cycle.location.post.aisle={0}
cycle.location.slot=<spell>{0}</spell>
cycle.location.slot.help=Diga ou faça a leitura do dígito ou do código de verificação do produto
cycle.location.slot.validate.cd=Fale os dígitos de verificação.
cycle.location.slot.empty=o local está vazio?
cycle.location.info.prompt={0}, Corredor <spell>{1}</spell>, {2}, posição <spell>{3}</spell>
cycle.location.info.prompt.noaisle={0}, {2}, posição <spell>{3}</spell>
cycle.location.info.prompt.noaisle.recount=recontar {0}, {2}, posição <spell>{3}</spell>
cycle.location.speak.pvid=Você deve dizer a ID do produto. Tente novamente.
cycle.count.invalid.location=Local incorreto.
cycle.count.prompt.known=Há {0} {1} presentes?
cycle.count.prompt.known.item=Há {0} {1} de {2} presentes?
cycle.count.prompt.blind.recount=recontar {0},, corredor <spell>{1}</spell>,, {2},, posição <spell>{3}</spell>
cycle.count.prompt.blind=Quantos {0} estão presentes?
cycle.count.prompt.blind.item=Há quantos {0} de {1}?
cycle.count.prompt.blind.help=Diga a quantidade
cycle.reason=Eram esperados {0} e você disse {1}; código de motivo?
cycle.reason.help=Fale o código da razão ou diga descrição.
cycle.reserve.chain.unavailable=Corrente reserva indisponível

#============================================
#Line Loading Prompts
#============================================
lineload.leave.on.pallet=Deixe caixa no palete.
lineload.move.cartons=Mover caixa?
lineload.spur=Bico?
lineload.spur.help=Diga o número do bico da correia transportadora, em seguida diga pronto
lineload.carton=Caixa?
lineload.carton.help=Faça a leitura do código de barras da caixa ou diga a ID da caixa, em seguida diga pronto
lineload.carton.cancel=Abortar <spell>{0}</spell>?
lineload.set.aside=Reserve caixa. Continuar? Diga pronto.
lineload.pallet=<spell>{0}</spell>, <spell>{1}</spell>, Palete?
lineload.pallet.new=<spell>{0}</spell>, <spell>{1}</spell>, novo palete?
lineload.pallet.help=Faça a leitura do código de barras do palete ou diga a ID do palete, em seguida diga pronto
lineload.closestop=Inserir palete parada, fechar
lineload.closestop.help=Faça a leitura do código de barras do palete ou diga a ID do palete, em seguida diga pronto
lineload.closestop.end=Rota <spell>{0}</spell>, parada <spell>{1}</spell> fechada. Remova {2}. Diga pronto e continue.
lineload.route=Rota <Spell>{0}</Spell> ,, parada <Spell>{1}</Spell>

#============================================
#Loading prompts
#============================================
loading.request.route.prompt=Rota?
loading.request.route.help=Diga o número da rota, seguido de “pronto”
loading.start.loading=Para iniciar o carregamento, diga pronto
loading.initialize.route.door.prompt=Porta {0}
loading.initialize.route.checkdigit.help=Diga os dígitos de verificação da porta
loading.initialize.route.trailerid.prompt=ID do trailer?
loading.initialize.route.trailerid.help=Diga a ID do trailer
loading.initialize.route.trailerid.wrong.prompt=errado {0}, tente novamente
loading.confirm.multiple=Contêiner <spell>{0}</spell>?
loading.container.not.found=Contêiner <spell>{0}</spell> não encontrado; para tentar novamente, diga “pronto”.
loading.main.container.prompt=Contêiner?
loading.main.container.help=Diga o número do contêiner ou faça a leitura do número do contêiner
loading.main.container.unload.prompt=Contêiner para descarregar?
loading.main.container.unload.help=Diga o número do contêiner ou faça a leitura do número do contêiner para descarregar
loading.main.container.main.prompt=Contêiner principal?
loading.main.container.main.help=Diga o número do contêiner ou faça a leitura do número do contêiner para consolidar o contêiner principal
loading.main.container.consolidate.prompt=Contêiner para consolidar?
loading.main.container.consolidate.help=Diga o número do contêiner ou faça a leitura do número do contêiner para que seja consolidado
loading.position=Posição?
loading.position.help=Diga os dois dígitos da posição
loading.route.complete=Rota concluída; para próxima rota, diga “pronto”
loading.load.consolidated.error=Contêiner consolidado e não pode ser carregado
loading.load.loaded.error=Contêiner já carregado
loading.unload.notloaded.error=Contêiner não carregado ou consolidado, retornando para carregamento
loading.consolidation.not.allowed=Consolidação não permitida; para continuar, diga “pronto”.
loading.consolidation.status.error=Contêiner não pode ser consolidado
loading.consolidation.confirm=consolidar {0} em {1}?
loading.how.much.more={0} contêineres.
loading.route.number=Rota {0}
loading.referencenumber.prompt=Diga os dois últimos dígitos do número de referência
loading.referencenumber.wrong.prompt=errado <spell>{0}</spell>; para tentar novamente, diga “pronto”.

#============================================
#forkapps prompts
#============================================
forkapps.cancel.confirm=Cancelar, correto?
forkapps.cancel.notallowed=O cancelamento não é permitido nesta região
forkapps.cancel.reason=Motivo?
forkapps.cancel.reason.help=Diga o código de motivo
forkapps.cancel.deliver=Entregar a {0}
forkapps.cancel.complete={0} cancelado. Diga pronto.
forkapps.release.confirm=Liberar licença, correto?
forkapps.release.notallowed=O cancelamento não é permitido nesta região
forkapps.release.complete={0} liberado.  Diga pronto.
forkapps.partial.confirm=Parcial, correto?
forkapps.partial.confirm.location=Confirme o local.
forkapps.partial.notallowed=Parcial não é permitido nesta região
forkapps.complete=Concluído.  Diga pronto.

forkapps.location.info.prompt={0}, {2}, Local não disponível
forkapps.location.info.prompt.slot={0}, {2}, Posição <spell>{3}</spell>
forkapps.location.info.prompt.aisle={0}, Corredor <spell>{1}</spell>, {2}, Local não disponível
forkapps.location.info.prompt.aisle.slot={0}, Corredor <spell>{1}</spell>, {2}, posição <spell>{3}</spell>

forkapps.putaway.license=Licença?
forkapps.putaway.license.help=Diga ou faça a leitura do código de barras do número da placa
forkapps.putaway.license.help.ready=Diga ou faça a leitura do código de barras do número da placa, em seguida diga pronto
forkapps.putaway.license.zero=no mínimo 1 licença deve ser inserida
forkapps.putaway.license.get=Obtendo trabalho
forkapps.putaway.put.license=Licença para armazenar <spell>{0}</spell>
forkapps.putaway.pickup.qty=Quantidade
forkapps.putaway.pickup.qty.help=Insira a quantidade
forkapps.putaway.pickup.qty.zero=o valor deve ser maior do que zero.
forkapps.putaway.pickup.qty.confirm=Você disse {0}, esperado {1}.  Correto?
forkapps.putaway.pickup.qty.cancel=Cancelando armazenamento.
forkapps.putaway.put.qty=Quantidade
forkapps.putaway.put.qty.help=Insira a quantidade
forkapps.putaway.put.qty.zero=o valor deve ser maior do que zero.
forkapps.putaway.put.qty.confirm=Você disse {0}, esperado {1}.  Correto?
forkapps.putaway.put.qty.confirm.less={0}, correto?
forkapps.putaway.put.qty.partial=Você disse {0}, esperado {1}.  É parcial?
forkapps.putaway.put.qty.invalid=Você disse {0}, esperado {1}.

forkapps.replen.start=Para iniciar o reabastecimento, diga pronto.
forkapps.replen.verify.location.partial.confirm=Você disse {0}, esperado {1}.  Correto?
forkapps.replen.verify.location.specified.expected=Você disse {0}, esperado {1}.
forkapps.replen.verify.location.enter.value.greater.zero=o valor deve ser maior do que zero.
forkapps.replen.verify.location.quantity=Quantidade?
forkapps.replen.verify.location.quantity.help=Diga a quantidade
forkapps.replen.enter.value.greater.zero=o valor deve ser maior do que zero.
forkapps.replen.pickup.qty=Quantidade
forkapps.replen.pickup.qty.help=Insira a quantidade
forkapps.replen.pickup.qty.cancel=Cancelando reabastecimento.
forkapps.replen.put.qty=Quantidade
forkapps.replen.put.qty.help=Insira a quantidade
forkapps.replen.put.qty.zero=o valor deve ser maior do que zero.
forkapps.replen.put.qty.invalid=Você disse {0}, esperado {1}.
forkapps.replen.put.qty.confirm={0}, correto?
forkapps.replen.put.qty.partial=Você disse {0}, esperado {1}.  É parcial?

forkapps.location.pickup={0}
forkapps.location.pickup.license={0}, placa {1}
forkapps.location.pickup.license.qty={0}, placa {1}, separação {2}
forkapps.location.pickup.qty={0}, separação {2}
forkapps.location.startlocation=Local de início?
forkapps.location.startlocation.help=Diga ou faça a leitura do código de barras do local inicial
forkapps.location.prompt=Local?
forkapps.location.prompt.help=Diga ou faça a leitura do código de barras do local
forkapps.location.cd=dígitos de verificação?
forkapps.location.cd.help=Diga os dígitos de verificação
forkapps.location.override=anular, correto?
forkapps.location.override.notallowed=A substituição não é permitida nesta região


#============================================
#Put to store prompts
#============================================
pts.start.work=Para iniciar colocar no trabalho da loja, diga pronto.
pts.direct.to.flow.through=Vá para {0}
pts.request.license=Licença?
pts.request.license.help=Insira o número da licença
pts.request.license.no.more=Não é mais permitido. Você precisa reservar pelo menos uma licença.
pts.request.license.multiple.found=Localizou {0} Licenças. Deseja revisar a lista?
pts.request.license.multiple.select={0}, selecionar?
pts.request.license.multiple.end=Fim da correspondência Licenças. Iniciando novamente.
pts.request.license.cancel=Cancelar esta solicitação de licença?
pts.request.license.get.work=Obtendo trabalho.
pts.assignment.loc.item=A tarefa tem posição {0} local {1} item, Diga pronto.
pts.assignment.loc.plural.item=A tarefa tem posição {0} locais {1} item, Diga pronto.
pts.assignment.loc.item.plural=A tarefa tem posição {0} local {1} itens, Diga pronto.
pts.assignment.loc.plural.item.plural=A tarefa tem posição {0} locais {1} itens, Diga pronto.
pts.assignment.loc.item.residual=A tarefa tem posição {0} local {1} item, e residual total esperado de {2}, Diga pronto.
pts.assignment.loc.plural.item.residual=A tarefa tem posição {0} locais {1} item, e residual total esperado de {2}, Diga pronto.
pts.assignment.loc.item.plural.residual=A tarefa tem posição {0} local {1} itens, e residual total esperado de {2}, Diga pronto.
pts.assignment.loc.plural.item.plural.residual=A tarefa tem posição {0} locais {1} itens, e residual total esperado de {2}, Diga pronto.
pts.assignment.performance=o desempenho da última tarefa foi {0} por cento do padrão. Seu desempenho diário é {1} por cento do padrão. Para continuar, diga pronto.
pts.assignment.performance.na=Desempenho não disponível.
pts.assignment.complete=Para a próxima tarefa, diga pronto

pts.put.assignment.preaisle={0}
pts.put.assignment.aisle=Corredor <spell>{0}</spell>
pts.put.assignment.postaisle={0}
pts.put.assignment.picking.complete=Separação concluída.
pts.put.assignment.reput.skips=Para colocar pulados, diga pronto
pts.put.assignment.skip.aisle.last=Último corredor. Omitir corredor não permitido.

pts.close.container.confirm=Fechar contêiner, correto?
pts.close.container.location=Local?
pts.close.container.location.help=Diga ou faça a leitura do código de barras dos dígitos do local
pts.close.container.cd=Verificar dígito?
pts.close.container.cd.help=Fale ou examine os dígitos de verificação.
pts.close.container.container=Contêiner a ser fechado?
pts.close.container.container.help=Diga ou faça a leitura do número do contêiner para fechar
pts.close.container.select=Fechar contêiner {0}?
pts.close.container.select.end.singular=Fim da correspondência Contêiner. Iniciando novamente.
pts.close.container.select.end.plural=Fim da correspondência Contêineres. Iniciando novamente.
pts.close.container.cancel=Cancelar esta solicitação de fechamento de contêiner?

pts.new.container.container=Nova ID de contêiner?
pts.new.container.container.help=Diga ou faça a leitura do número do novo contêiner

pts.print.retrieve.newcontainer=Recupere etiqueta da impressora <spell> {0} </spell>, então, diga pronto.
pts.print.retrieve.exception=Recupere a etiqueta de exceção da impressora <spell>{0}</spell> e afixe-a, em seguida diga pronto.

pts.put.confirm.slot.help=Fale ou examine os dígitos de verificação.
pts.put.putprompt=Colocado {0}, {1}
pts.put.putprompt.item={2}, Colocado {0}, {1}
pts.put.putprompt.help=Diga a quantidade colocada
pts.put.putptompt.overpack=Esta é uma sobreposição?
pts.put.putptompt.overpack.notallowed=Sobreposição não permitida.
pts.put.putptompt.overpack.noresidual=Não foi possível sobrepor. Não há residuais para este item.
pts.put.putptompt.overpack.not.enough=Só é possível sobrepor {0} itens.
pts.put.putprompt.partial=É um parcial
pts.put.putprompt.partial.short=Está em falta
pts.put.container=Contêiner?
pts.put.container.help=Diga ou faça a leitura do número do contêiner
pts.put.container.new.system=Abrindo novo contêiner.
pts.put.container.new.operator=Abra outro contêiner.

pts.residual.check=Tarefa concluída.  Você tem residuais?
pts.residual.confirm.license=Confirmar residuais para licença {0}.
pts.residual.confirm.license.help=Fale o valor residual da licença.
pts.residual.confirm.item=Quantos para item {0}.
pts.residual.confirm.item.help=Diga a quantidade residual do item
pts.residual.return=Retorne residual
pts.residual.return.location=Retorne o resíduo de {0}. Diga pronto
pts.residual.return.cd=Verificar dígito?
pts.residual.return.cd.help=Diga os dígitos de verificação

pts.location.info.prompt={0}, Corredor <spell>{1}</spell>, {2}, posição <spell>{3}</spell>
pts.repick.skips.noskips=Não há omissões.
pts.pass.not.allowed=Não é permitido passar a tarefa.
pts.pass.confirm=Passar tarefa. Correto?
pts.pass.with.skips=Transferência de tarefa não permitida. Separe novamente as omissões.
pts.pass.complete=Tarefa transferida, diga pronto.
#============================================
#Selection Prompts
#============================================
selection.start.picking=Para receber trabalho, diga pronto.
selection.pick.reverse.order=Separar em ordem reversa?
selection.getting.in-progress.work=Obtendo trabalho em progresso.
selection.get.normal.order=Recebendo separações na ordem normal , aguarde.
selection.get.reverse.order=Recebendo separações na ordem reversa , aguarde.

selection.get.workid=ID de trabalho
selection.get.workid.help=Faça a leitura do código de barras ou diga a ID de trabalho ou diga nenhum quando terminar
selection.get.workid.help.len=Diga a ID de trabalho de {0} ou faça a leitura do código de barras da ID de trabalho ou diga nenhum quando terminar
selection.must.select.workid=Você deve digitar pelo menos uma ID de trabalho. Tente novamente.
selection.request.work.multiple=Localizadas {0} IDs de trabalho. Deseja revisar a lista?
selection.request.work.select=<spell>{0}</spell>, selecionar?
selection.request.work.cancel=Cancelar esta solicitação de ID de trabalho?
selection.request.work.end=Fim da correspondência IDs de trabalho. Reiniciando.
selection.get.number.workids=Quantas tarefas?
selection.get.number.workids.help=Diga o número de tarefas que você gostaria de receber
selection.get.number.workids.error=o número de IDs de trabalho deve estar entre 1 e {0}. Tente novamente.
selection.location={0} , Corredor {1} , {2} , posição {3}
selection.location.no.aisle={0}, {1}, posição {2}
selection.howmuchmore.singular={0} restantes em {1} item de linha
selection.howmuchmore.plural={0} restantes em {1} itens de linha
selection.repeatlastpick.notvalid=Repita a última separação inválida.
selection.repeatlastpick=A última separação foi corredor {0},, posição {1},, separado {2} de {3},
selection.repeatlastpick.no.aisle=A última separação foi posição {0},, separado {1} de {2},
selection.quantity=quantidade total é <Spell>{0}</Spell> {1}
selection.only.available.single=Só {0} ID trabalho. Diga pronto.
selection.only.available.plural=Só {0} IDs trabalho. Diga pronto.
selection.assignment.notmatch.region=Tarefa diferente do perfil da região, consulte supervisor

#pick assignment direct to a location
selection.pick.assignment.preaisle={0}
selection.pick.assignment.aisle=Corredor {0}
selection.pick.assignment.postaisle={0}
selection.pick.assignment.picking.complete=Separação concluída.

summary.prompt.position.goaltime.single=posição {0}  ID {1}, meta de tempo de  {2} minuto, Diga pronto
summary.prompt.position.goaltime.multi=posição {0}  ID {1}, meta de tempo de  {2} minutoS, Diga pronto
summary.prompt.position=posição {0}  ID {1}, Diga pronto
summary.prompt.goaltime.single=ID {0}, meta de tempo de  {1} minuto, Diga pronto
summary.prompt.goaltime.multi=ID {0}, meta de tempo de  {1} minutoS, Diga pronto
summary.prompt=ID {0}, Diga pronto

summary.prompt.chase.position.goaltime.single=buscar faltantes, posição {0}  ID {1}, meta de tempo de  {2} minuto, Diga pronto
summary.prompt.chase.position.goaltime.multi=buscar faltantes, posição {0}  ID {1}, meta de tempo de  {2} minutoS, Diga pronto
summary.prompt.chase.position=buscar faltantes, posição {0}  ID {1}, Diga pronto
summary.prompt.chase.goaltime.single=buscar faltantes, ID {0}, meta de tempo de  {1} minuto, Diga pronto
summary.prompt.chase.goaltime.multi=buscar faltantes, ID {0}, meta de tempo de  {1} minutoS, Diga pronto
summary.prompt.chase=buscar faltantes, iD {0}, Diga pronto


selection.base.summary=Resumo da base?
selection.base.summary.prompt={0} , Corredor {1} , {2} , posição{3},, {4}, quantidade{6}, Diga pronto.

selection.base.summary.prompt.nopreaisle=corredor {1}, {2}, posição {3}, {4}, quantidade {6}, diga “pronto”
selection.base.summary.prompt.nopreaisle.noaisle={2}, posição {3}, {4}, quantidade {6}, diga “pronto”
selection.base.summary.prompt.nopreaisle.noaisle.nopostaisle=posição {3}, {4}, quantidade {6}, diga “pronto”
selection.base.summary.prompt.noaisle={0},{2}, posição {3}, {4}, quantidade {6}, diga “pronto”
selection.base.summary.prompt.nopostaisle={0}, corredor {1}, posição {3}, {4}, quantidade {6}, diga “pronto”


selection.base.summary.prompt.id={0}, corredor {1}, {2}, posição {3}, {4}, ID {5}, quantidade {6}, diga pronto

selection.base.summary.prompt.nopreaisle.id=corredor {1}, {2}, posição {3}, {4}, ID {5}, quantidade {6}, diga “pronto”
selection.base.summary.prompt.nopreaisle.noaisle.id={2}, posição {3}, {4}, ID {5}, quantidade {6}, diga “pronto”
selection.base.summary.prompt.nopreaisle.noaisle.nopostaisle.id=posição {3}, {4}, ID {5}, quantidade {6}, diga “pronto”
selection.base.summary.prompt.noaisle.id={0},{2}, posição {3}, {4}, ID {5}, quantidade {6}, diga “pronto”
selection.base.summary.prompt.nopostaisle.id={0}, corredor {1}, posição {3}, {4}, ID {5}, quantidade {6}, diga “pronto”

selection.base.summary.cancel=Cancelar resumo da base?
selection.pick.base.items=Separar itens de base?

#pick prompt
selection.pick.prompt.checkdigit.help=Diga os dígitos de verificação
selection.pick.prompt.pick.quantity=Separe {0} {1} {2} {3} {4}
selection.pick.prompt.pick.quantity.help=Diga a quantidade separada
selection.pick.prompt.pick.quantity.greater=Você disse {0}, pediu apenas {1}.  Tente novamente.
selection.pick.prompt.pick.quantity.less=Você disse {0}, pediu {1}. Este produto está em falta?
selection.pick.prompt.pick.quantity.zero=Você deve inserir uma quantidade maior que zero para parcial
selection.pick.prompt.short.product.verify={0}, correto?
selection.pick.prompt.check.digit=Verificar dígito?
selection.pick.prompt.short.product.nothere.1=Produto em falta não permitido até que a quantidade selecionada seja falada.
selection.pick.prompt.short.product.nothere.2=Relatar produtos em falta quando solicitada a quantidade.
selection.pick.prompt.partial.nothere.1=Parcial não permitido enquanto a quantidade selecionada é dita.
selection.pick.prompt.partial.nothere.2=Informe parcial quando a quantidade for solicitada
selection.pick.prompt.short.product.quantity=Quantos você separou?
selection.pick.prompt.short.product=Este é um produto em falta?
selection.pick.prompt.identical.product.short.product=Verificação do produto e dígitos de verificação idênticos. Este é um produto em falta?
selection.pick.prompt.wrong.pvid=Você deve dizer a ID do produto. Tente novamente.
selection.pick.prompt.speak.check.digit=Você deve dizer o dígito de verificação.

selection.pick.prompt.single.pick.quantity={0} Separe {1} {2} {3} {4} {5}
selection.pick.prompt.single.prompt.quantity=Quantidade?
selection.pick.prompt.single.slot.only={0} {1} {2} {3} {4}
selection.pick.prompt.id=ID {0}

selection.pick.prompt.partial.quantity=Quantidade?
selection.pick.prompt.partial.confirm=Parcial, correto?
selection.pick.prompt.partial.err.target=Parcial não permitido quando seleções têm um contêiner de destino.
selection.pick.prompt.partial.err.qtyone=Parcial não permitido quando a quantidade selecionada é um.
selection.pick.prompt.partial.err.no.container=Parcial não permitido quando não são selecionados contêineres.
selection.pick.prompt.partial.err.putprompt=Parcial só permitido no prompt de colocação.
selection.pick.prompt.put.quantity.help=Diga a quantidade parcial
selection.pick.prompt.go.back.for.shorts=Retornando para produto em falta
selection.pick.prompt.shorts.reported=Produtos em falta relatados.
selection.pick.prompt.goback.for.shorts.skips=Retornando para produtos omitidos e em falta
selection.pick.prompt.goback.for.shorts=Retornando para produto em falta
selection.pick.prompt.goback.for.skips=Retornando para produtos omitidos.
selection.pick.prompt.picking.skips.shorts=Separando produtos omitidos e em falta.
selection.pick.prompt.picking.shorts=Separando produtos em falta

selection.pick.prompt.reopen.container=Abra de novo {0}

selection.case.label.cd=Rótulo da embalagem?
selection.case.label.cd.help=Diga os dígitos de verificação de etiqueta de caixa

#weight and serial number prompts
selection.weights.prompt.weight=Peso {0} de {1}
selection.weights.help.weight=Insira o peso do item
selection.weights.prompt.weight.zero=Você deve digitar um peso maior que zero. Tente novamente.
selection.weights.prompt.weight.outofrange={0} fora de alcance.
selection.weights.prompt.weight.description=o mínimo é {0}.  o máximo é {1}
selection.weights.prompt.serial=Número de série {0} de {1}
selection.weights.help.serial=Insira o número de série

selection.weights.prompt.review.weight.only=Unidade {0}, peso era {1}, diga pronto
selection.weights.prompt.review.serial.only=Unidade {0}, número série era  <SPELL>{2}</SPELL>, diga pronto
selection.weights.prompt.review.weight.and.serial=Unidade {0}, peso era {1}, número série era  <SPELL>{2}</SPELL>, diga pronto

selection.weights.prompt.undo=última entrada, todas entradas ou continuar?
selection.weights.prompt.undo.all=Inserir todos os itens, correto?
selection.weights.prompt.undo.last=Inserir item {0} , correto?
selection.weights.prompt.short=Separado {0} de {1} itens.  Produto em falta?
selection.weights.prompt.short.not.allowed=Produto em falta não permitido.
selection.weights.complete=entradas concluídas.

#deliver assignment
selection.deliver.assignment.load=Carga em {0}
selection.deliver.assignment.load.multi=Posição de carga {0} ID {1} em {2}
selection.deliver.assignment.deliver=Entregar a {0}
selection.deliver.assignment.deliver.multi=Entrega posição {0} ,, ID {1} para {2}
selection.deliver.assignment.confirm.delivery=Confirme a entrega
selection.deliver.assignment.checkdigit.help=Diga os dígitos de verificação do local

#complete assignment
selection.complete.assignment.confirm=Tarefa concluída. Para a próxima tarefa, diga pronto.
selection.pass.assignment.confirm=Tarefa passada.  Para nova tarefa, diga pronto.

#Lot Tracking
lot.tracking.lot.text.help=Diga o número do lote
lot.tracking.quantity.greater=Disse {0}, esperado {1}.  Diga pronto.
lot.tracking.lot.quantity=Quantidade deste {0}?
lot.tracking.lot.quantity.help=Diga a quantidade do lote
lot.tracking.short.product.prompt=Separado 0 de {0} itens.  Produto em falta?
lot.tracking.generic.lot.number=Número do lote

#Get Container and Print Label
selection.container.number.of.labels=Quantas para ID {0}?
selection.container.number.of.labels.help=Diga o número de etiquetas
selection.new.container.prompt.for.container=Novo ID contêiner , posição {0} ?
selection.new.container.prompt.for.container.id=Nova ID de contêiner?
selection.new.container.prompt.for.container.help=Diga ou faça a leitura do código de barras da ID do contêiner
selection.new.container.prompt.open.last.multiple=Abra {0} , posição {1}
selection.new.container.prompt.open.last=Abra {0}
selection.container.preprint.all.labels=Imprimir etiquetas do ID {0}?

selection.put.prompt.for.container=Contêiner?
selection.put.prompt.for.container.help=Diga o número do contêiner
selection.put.prompt.for.container.multiple=Coloque {0} em {1}
selection.put.prompt.wrong.container={0} incorreto. Tente novamente.

selection.close.container.prompt.for.container=Contêiner?
selection.close.container.prompt.for.container.help=Diga o número do contêiner
selection.close.container.not.allowed.multiple.assignments=Fechar contêiner não permitido ao separar várias tarefas.
selection.close.container.not.allowed.target.containers=Fechamento de contêiner não permitido quando seleções têm um contêiner de destino.
selection.close.container.not.allowed.only.container=Não é possível fechar o único contêiner.
selection.close.container.not.allowed=Fechamento de contêiner não permitido.
selection.close.container.not.valid=<spell>{0}</spell> não é válido. Tente novamente.
selection.close.container.already.closed=<spell>{0}</spell> já está fechado. Tente novamente.

selection.new.container.not.allowed.target.containers=Não é permitido um novo contêiner quando seleções têm um contêiner de destino.
selection.new.container.multiple.put.prompt=Novo contêiner só permitido no prompt de colocação.
selection.new.container.confirm=Novo contêiner, correto?
selection.new.container.close.current.container=Fechar contêiner atual?
selection.new.container.not.allowed=Novo contêiner não permitido.
selection.new.container.no.containers.returned=Nenhum contêiner retornou do host

selection.reprint.label.container.not.valid=<spell>{0}</spell> inválido.  Tente novamente.
selection.reprint.labels.all.correct=Todos estão corretos?
selection.reprintlabel.not.allowed=Reimprimir rótulos não permitidos.

selection.review.cluster.prompt=ID {0},, posição {1}
selection.review.contents.prompt={0}, separou {1}
selection.review.cluster.not.valid=Revisão de grupo inválida.
selection.review.contents.for.container=Revise o conteúdo do contêiner {0}?
selection.review.content.continue.prompt={0} Para voltar para a separação, diga pronto.
selection.review.content.complete=Revisão completada
selection.review.content.not.valid=Revisão de conteúdo não é válida.

selection.pass.not.allowed=Não é permitido passar a tarefa.
selection.pass.confirm=Passar tarefa. Correto?

#============================================
#Receiving Prompts
#============================================
receiving.purchase.order=Ordem de compra?
receiving.purchase.order.help=Faça a leitura do código de barras ou diga a ordem de compra
receiving.purchase.order.rush.items=Há itens urgentes na ordem de compra
receiving.sku=Número de estoque?
receiving.sku.help=Faça a leitura do código de barras ou diga o número de estoque
receiving.sku.not.found=Número de estoque não encontrado.Faça a leitura do código de barras ou diga o código de produto universal.
receiving.sku.not.found.help=Faça a leitura do código de barras ou diga o código de produto universal
receiving.choose.item=Selecione o item na lista
receiving.choose.item.help=Separe na lista o item que você está recebendo
receiving.item.not.found=Item não encontrado.Omitir este item.
receiving.item.quantity=Quantidade?
receiving.item.quantity.help=Diga a quantidade recebida
receiving.item.remaining=Há {0} restantes
receiving.authorize=Você disse {0}, há somente {1} restantes.Autorizar?
receiving.authorize.quantity=Solicite que seu supervisor autorize esta quantidade
receiving.authorize.quantity.help=Diga ou tecle o código de autorização
receiving.authorize.approved=Quantidade {0} aprovada
receiving.lpn=LPN?
receiving.lpn.help=Faça a leitura do código de barras ou diga a ID do palete
receiving.error=Ocorreu um erro.
receiving.po.complete=A ordem de compra está concluída. Correto?

#print prompts
receiving.print.confirm.sku=Número de estoque?
receiving.print.confirm.sku.help=Faça a leitura do código de barras ou diga o número de estoque, em seguida diga pronto.
receiving.print.wrong.sku=Número de estoque errado.Gostaria de reinserir o número de estoque?
receiving.print.skipping.item=Omitindo item.
