#============================================
#generic/shared prompts
#============================================
generic.correct.confirm2=<spell>{0}</spell>, {1}, korrekt?
generic.wrongValue.ready.prompt=Fel {0}, Försök igen genom att säga klar.
generic.sayReadyTryAgain.prompt={0},  Försök igen genom att säga klar..
generic.sayReady.prompt={0}, säg klar.
generic.errorContactingHost.prompt=Fel vid kontakt av värd
generic.error.say.sign.off.prompt={0}, säg logga ut
generic.continue.prompt={0}, för att fortsätta säg klar
generic.returnToPicking.prompt={0}. Återgå till plockning genom att säga klar.
generic.not.valid.at.this.time=Inte giltigt för tillfället
generic.printer=Skrivare?
generic.printer.help=Säg skrivarnummer
generic.printer.confirm=Skrivare <spell>{0}</spell>, korrekt?
generic.not.available={0} inte tillgängligt

#skipping prompts
generic.skip.aisle.notallowed=ej tillåtet att hoppa över gång
generic.skip.aisle.last=Sista gången att plocka, du måste plocka den nu
generic.skip.aisle.confirm=Hoppa över gång, korrekt?
generic.skip.slot.notallowed=Hoppa över plats inte tillåtet.
generic.skip.slot.last=Sista tidsluckan. Överhoppning är inte tillåten.
generic.skip.slot.confirm=Hoppa över tidslucka, korrekt?
generic.repick.skips.notallowed=Plocka om överhoppade inte tillåtet
generic.repick.skips.confirm=plocka om överhoppade, korrekt?
generic.repick.skips.noskips=Inga överhoppade att plocka igen. Återgår till plockning.

#============================================
#common region prompts
#============================================
generic.region.prompt=Region?
generic.region.help=Säg regionnummer
generic.another.region.prompt=En region till?
generic.nomore.region.prompt=Inga fler ej giltigt förrän en region angivits.
generic.nomore.region.confirm=Inga fler, korrekt?
generic.regionNotAuth.prompt=Inte behörig för alla regioner.Underrätta ansvarig
generic.change.region=Byt region, korrekt?

#============================================
#core prompts
#============================================
core.welcome.prompt=Välkommen till systemet för {0}. Aktuell operatör är {1}. Säg klar.
core.password.prompt=Lösenord?
core.password.help=Säg ditt lösenord
core.function.prompt=Funktion?
core.function.help=säg funktionsnumret
core.noFunctions.prompt=Inte behörig för funktioner som stöds, meddela ansvarig
core.take.a.break.continue.work=för att fortsätta arbeta säger du klar
core.take.a.break.not.allowed=Raster ej tillåtna, säg klar för att fortsätta
core.take.a.break.type=Typ av rast?
core.take.a.break.type.help=Säg typ av rastnummer eller säg beskrivning
core.change.function.not.allowed=Byte av funktion ej tillåtet
core.function.notimplemented=funktion {0} hittades inte, säg klar för att försöka igen
core.signoff.confirm=Logga ut, korrekt?
core.signoff.not.allowed=Logga ut inte tillåtet.

#============================================
#vehicle type prompts
#============================================
core.vehicleType.prompt=Fordonstyp?
core.vehicleType.help=Säg fordonstypnummer
core.vehicleID.prompt=Fordons-ID?
core.vehicleID.help=Säg fordons-ID
core.startSafetyCheck.prompt=Säkerhetskontrollista, säg ja eller nej för att verifiera varje kontroll.
core.startSafetyCheckFail.Confirm={0} misslyckades.  korrekt?
core.safetyCheckFailed=Ditt fordon är trasigt, kan du göra en snabbreparation?
core.safetyQuickRepair.prompt=utför snabbreparation, säg sedan klar
core.safetyNewVehicle.prompt=Fordonet trasigt, hämta nytt fordon

#============================================
#Back stocking prompt
#============================================
stocking.qty.over=Du sa {0}, frågade bara efter {1}.  Försök igen.
stocking.reason=Orsak?
stocking.reason.help=Säg orsakskod eller säg beskrivning
stocking.wrong=Fel {0}
stocking.invalid=<spell>{0}</spell> ogiltig, försök igen.
stocking.repick.confirm=Plocka överhoppade igen, korrekt?
stocking.repick.noskips=Inga överhoppade att plocka igen.
stocking.repick.not.allowed=Plocka om överhoppade inte tillåtet.
stocking.repick.howmuch.single={0} kvar på {1} radartikel
stocking.repick.howmuch.plural={0} kvar på {1} radartiklar
stocking.last.put=senaste plockning var i gång <spell>{0}</spell>, <spell>{1}</spell>, plockning {2} av {3}
stocking.location={0},, gång <spell>{1}</spell>,, {2},, <spell>{3}</spell>
stocking.lpn=LPN {0}

stocking.staging.area=gå till {0}
stocking.license.operator=Licensskylt?
stocking.license.system=Licensskylt {0}
stocking.license.help=Säg eller skanna licensskyltsnummer
stocking.reverse=Placera i omvänd ordning?
stocking.reverse.confirmed=Tar emot arbete i omvänd ordning.
stocking.trip.complete=Resa fullständig. För att gå tillbaka för överhoppade, säg klar.
stocking.check.residuals=Har du resterande?
stocking.residuals.deliver=Leverera resterande till {0}.
stocking.residuals.deliver.help=Säg kontrollsiffror

stocking.oper.build.carton=Kartong?
stocking.oper.build.carton.help=Säg eller skanna kartong-ID
stocking.oper.build.stop=Stoppa konstruktion, rätt?
stocking.oper.build.all=Alla kartonger, rätt?
stocking.oper.build.all.not.allowed=Alla kartonger ej tillåtna, säg klar för att fortsätta.
stocking.oper.build.license=LPN {0}
stocking.oper.build.qty=Kvantitet?
stocking.oper.build.qty.help=ange plockat antal.
stocking.oper.build.qty.carton=Kartong {0}
stocking.oper.build.complete=Konstruktion klar.

stocking.sys.build.all=Det här är en full lastpallstilldelning. Säg klar för att fortsätta.
stocking.sys.build.carton=<spell>{0}</spell>, plocka {1}, {2}
stocking.sys.build.carton.help=Säg eller skanna kartong-ID
stocking.sys.build.cancel=Avbryt kartong, rätt?
stocking.sys.build.stop=Stoppa konstruktion, rätt?
stocking.sys.build.ready.notallowed=du måste säga kartong-ID, försök igen
stocking.sys.build.quantity=Kvantitet?
stocking.sys.build.quantity.help=ange plockat antal.
stocking.sys.build.quantity.short=Du sa {0}. Är detta en kort artikel?
stocking.sys.build.goback=Går tillbaka för genvägar och överhoppningar.

stocking.put.pre.aisle={0}
stocking.put.aisle=Gång <spell>{0}</spell>
stocking.put.post.aisle={0}

stocking.put.prompt.slot.help=Säg kontrollsiffran
stocking.put.prompt.carton=<spell>{0}</spell> Placera {1}, {2}
stocking.put.prompt.carton.help=säg kartongen
stocking.put.prompt.carton.verify=Kontrollera kartong.
stocking.put.prompt.carton.cancel=Avbryt kartong, rätt?
stocking.put.prompt.quantity=Kvantitet?
stocking.put.prompt.quantity.help=Säg placerat antal
stocking.put.prompt.quantity.short=Hur många placerade du?
stocking.put.prompt.quantity.short.confirm=du sa {0} är det här en förkortning?

#============================================
#Cycle Counting Prompts
#============================================
cycle.next.location=Nästa plats?
cycle.next.location.help.system=Säg klar för nästa tilldelning. Säg eller skanna plats att åsidosätta vid nästa tilldelning
cycle.next.location.help.operator=Säg eller skanna en plats
cycle.next.checkdigit=Kontrollsiffra?
cycle.next.checkdigit.help=Säg kontrollsiffran eller produktverifieringskoden eller säg klar.
cycle.no.more=Inge fler uppgifter.
cycle.location.pre.aisle={0}
cycle.location.aisle=Gång <spell>{0}</spell>
cycle.location.post.aisle={0}
cycle.location.slot=<spell>{0}</spell>
cycle.location.slot.help=Säg eller skanna en kontrollsiffra eller produktens kontrollkod
cycle.location.slot.validate.cd=Du måste säga kontrollsiffrorna.
cycle.location.slot.empty=Är platsen tom?
cycle.location.info.prompt={0}, Gång <spell>{1}</spell>, {2}, tidslucka <spell>{3}</spell>
cycle.location.info.prompt.noaisle={0}, {2}, tidslucka <spell>{3}</spell>
cycle.location.info.prompt.noaisle.recount=omräkning {0}, {2}, plats <spell>{3}</spell>
cycle.location.speak.pvid=Du måste säga produkt-ID. Försök igen.
cycle.count.invalid.location=Felaktig placering.
cycle.count.prompt.known=Finns det {0} {1} tillgängligt?
cycle.count.prompt.known.item=Finns det {0} {1} av {2} tillgängligt?
cycle.count.prompt.blind.recount=omräkning {0},, gång <spell>{1}</spell>,, {2},, plats <spell>{3}</spell>
cycle.count.prompt.blind=Hur många {0} är tillgängliga?
cycle.count.prompt.blind.item=Hur många {0} av {1} är tillgängliga?
cycle.count.prompt.blind.help=Säg antal
cycle.reason={0} förväntades, du sa {1}, orsakskod?
cycle.reason.help=Säg orsakskod eller säg beskrivning
cycle.reserve.chain.unavailable=Reservkedja ej tillgänglig

#============================================
#Line Loading Prompts
#============================================
lineload.leave.on.pallet=Lämna kartongen på pallen.
lineload.move.cartons=Flytta kartong?
lineload.spur=Utlöpare?
lineload.spur.help=Säg utlöparnummer och därefter klar
lineload.carton=Kartong?
lineload.carton.help=Skanna kartongen eller säg kartong-ID, efterföljt av klar
lineload.carton.cancel=Avbryta lastning av kartong <Spell>{0}</Spell>?
lineload.set.aside=Ställ kartongen åt sidan. Säg klar för att fortsätta.
lineload.pallet=<spell>{0}</spell>, <spell>{1}</spell>, Pall?
lineload.pallet.new=<spell>{0}</spell>, <spell>{1}</spell>, ny pall?
lineload.pallet.help=Skanna eller säg pall-ID och säg sedan klar
lineload.closestop=Ange pall för stopp att stänga
lineload.closestop.help=Skanna eller säg pall-ID och säg sedan klar
lineload.closestop.end=Flöde <spell>{0}</spell>, stopp <spell>{1}</spell> är stängt.  Ta bort {2}. Säg klar för att fortsätta.
lineload.route=Flöde <Spell>{0}</Spell>, stopp <Spell>{1}</Spell>

#============================================
#Loading prompts
#============================================
loading.request.route.prompt=Rutt?
loading.request.route.help=Säg ruttnummer följt av färdig
loading.start.loading=Säg klar för att påbörja inläsning
loading.initialize.route.door.prompt=Dörr {0}
loading.initialize.route.checkdigit.help=säg dörr kontrollnummer
loading.initialize.route.trailerid.prompt=Släpvagnens ID?
loading.initialize.route.trailerid.help=säg släpvagnens ID
loading.initialize.route.trailerid.wrong.prompt=fel {0}, försök igen
loading.confirm.multiple=Container <spell>{0}</spell>?
loading.container.not.found=Container <spell>{0}</spell> hittades inte, för att försöka igen, säg färdig
loading.main.container.prompt=Container?
loading.main.container.help=Säg eller skanna containernummer
loading.main.container.unload.prompt=Container för lossning?
loading.main.container.unload.help=Säg eller skanna containernummer för att lossa
loading.main.container.main.prompt=Huvudcontainer?
loading.main.container.main.help=Säg eller skanna containernummer för huvudcontainer för att konsolidera
loading.main.container.consolidate.prompt=Container för att konsolidera?
loading.main.container.consolidate.help=Säg eller skanna containernummer för container för att konsolidera
loading.position=Position?
loading.position.help=säg 2-siffrig position
loading.route.complete=Rutt, avslutat, för nästa rutt, säg färdig
loading.load.consolidated.error=Container konsoliderad och kan inte lastas
loading.load.loaded.error=Container är redan lastad
loading.unload.notloaded.error=Container är varken lastad eller konsoliderad, returneras för lastning
loading.consolidation.not.allowed=Konsolidering är inte tillåtet, för att fortsätta säg färdig.
loading.consolidation.status.error=Container kan inte konsolideras
loading.consolidation.confirm=Konsolidera {0} till {1}
loading.how.much.more={0} containrar.
loading.route.number=Rutt  {0}
loading.referencenumber.prompt=Säg två sista nummer av referensnumret
loading.referencenumber.wrong.prompt=fel <spell>{0}</spell>, för att försöka igen säg färdig.

#============================================
#forkapps prompts
#============================================
forkapps.cancel.confirm=Annullera, korrekt?
forkapps.cancel.notallowed=Inte tillåtet att avbryta i det här området
forkapps.cancel.reason=Orsak?
forkapps.cancel.reason.help=Säg orsakskoden
forkapps.cancel.deliver=Leverera till {0}
forkapps.cancel.complete={0}, avbruten säg klar.
forkapps.release.confirm=Frigöra licens, korrekt?
forkapps.release.notallowed=Inte tillåtet att frigöra licens i det här området
forkapps.release.complete={0} frigjord, säg klar
forkapps.partial.confirm=Partiell, korrekt?
forkapps.partial.confirm.location=Bekräfta plats.
forkapps.partial.notallowed=Partiell inte tillåten i det här området
forkapps.complete=Slutfört. Säg klar.

forkapps.location.info.prompt={0}, {2}, Plats inte tillgänglig
forkapps.location.info.prompt.slot={0}, {2}, Tidslucka <spell>{3}</spell>
forkapps.location.info.prompt.aisle={0}, Gång <spell>{1}</spell>, {2}, Plats inte tillgänglig
forkapps.location.info.prompt.aisle.slot={0}, Gång <spell>{1}</spell>, {2}, Tidslucka <spell>{3}</spell>

forkapps.putaway.license=Licens?
forkapps.putaway.license.help=skanna eller säg licensnummer
forkapps.putaway.license.help.ready=skanna eller säg licensnummer sedan klar
forkapps.putaway.license.zero=minst 1 licens måste anges
forkapps.putaway.license.get=Hämtar arbete
forkapps.putaway.put.license=Licens för undanläggning <spell>{0}</spell>
forkapps.putaway.pickup.qty=Kvantitet
forkapps.putaway.pickup.qty.help=Ange mängd
forkapps.putaway.pickup.qty.zero=Värdet måste vara större än noll.
forkapps.putaway.pickup.qty.confirm=Du sa {0}, {1} förväntades. Korrekt?
forkapps.putaway.pickup.qty.cancel=Avbryter inlagring
forkapps.putaway.put.qty=Kvantitet
forkapps.putaway.put.qty.help=Ange mängd
forkapps.putaway.put.qty.zero=Värdet måste vara större än noll.
forkapps.putaway.put.qty.confirm=Du sa {0}, {1} förväntades. Korrekt?
forkapps.putaway.put.qty.confirm.less={0}, korrekt?
forkapps.putaway.put.qty.partial=Du sa {0}, {1} förväntades. Är detta en delkvantitet?
forkapps.putaway.put.qty.invalid=Du sa {0}, {1} förväntades.

forkapps.replen.start=Starta påfyllnad genom att säga klar.
forkapps.replen.verify.location.partial.confirm=Du sa {0}, {1} förväntades. Korrekt?
forkapps.replen.verify.location.specified.expected=Du sa {0}, {1} förväntades.
forkapps.replen.verify.location.enter.value.greater.zero=Värdet måste vara större än noll.
forkapps.replen.verify.location.quantity=Kvantitet?
forkapps.replen.verify.location.quantity.help=säg antal
forkapps.replen.enter.value.greater.zero=Värdet måste vara större än noll.
forkapps.replen.pickup.qty=Kvantitet
forkapps.replen.pickup.qty.help=Ange mängd
forkapps.replen.pickup.qty.cancel=Avbryter påfyllnad
forkapps.replen.put.qty=Kvantitet
forkapps.replen.put.qty.help=Ange mängd
forkapps.replen.put.qty.zero=Värdet måste vara större än noll.
forkapps.replen.put.qty.invalid=Du sa {0}, {1} förväntades.
forkapps.replen.put.qty.confirm={0}, korrekt?
forkapps.replen.put.qty.partial=Du sa {0}, {1} förväntades. Är detta en delkvantitet?

forkapps.location.pickup={0}
forkapps.location.pickup.license={0}, licens {1}
forkapps.location.pickup.license.qty={0}, licens {1}, plocka {2}
forkapps.location.pickup.qty={0}, plocka {2}
forkapps.location.startlocation=Startplats?
forkapps.location.startlocation.help=skanna eller säg startplats
forkapps.location.prompt=Startplats?
forkapps.location.prompt.help=skanna eller säg plats
forkapps.location.cd=kontrollsiffror?
forkapps.location.cd.help=Säg kontrollsiffrorna
forkapps.location.override=åsidosätt, korrekt?
forkapps.location.override.notallowed=Inte tillåtet att åsidosätta i det här området


#============================================
#Put to store prompts
#============================================
pts.start.work=För att starta Put to store-arbete, säg klar
pts.direct.to.flow.through=Gå till {0}
pts.request.license=Licens?
pts.request.license.help=Ange licensnummer
pts.request.license.no.more=Inga fler tillåtna. Du måste reservera minst en licens.
pts.request.license.multiple.found={0} licenser hittades. Vill du granska listan?
pts.request.license.multiple.select={0}, välja?
pts.request.license.multiple.end=Slut på matchande licenser. Börja om från början
pts.request.license.cancel=avbryt den här licensförfrågan?
pts.request.license.get.work=ämtar arbete.
pts.assignment.loc.item=Tilldelningen har {0} plats {1} artikel, säg klar
pts.assignment.loc.plural.item=Tilldelningen har {0} platser {1} artikel, säg klar
pts.assignment.loc.item.plural=Tilldelningen har {0} plats {1} artiklar, säg klar
pts.assignment.loc.plural.item.plural=Tilldelningen har {0} platser {1} artiklar, säg klar
pts.assignment.loc.item.residual=Tilldelningen har {0} plats {1} artikel och totalt antal förväntade resterande på {2}, säg klar
pts.assignment.loc.plural.item.residual=Tilldelningen har {0} platser {1} artikel och totalt antal förväntade resterande på {2}, säg klar
pts.assignment.loc.item.plural.residual=Tilldelningen har {0} plats {1} artiklar och totalt antal förväntade resterande på {2}, säg klar
pts.assignment.loc.plural.item.plural.residual=Tilldelningen har {0} platser {1} artiklar och totalt antal förväntade resterande på {2}, säg klar
pts.assignment.performance=resultatet för den senaste tilldelningen var {0} procent av standard. Ditt dagliga resultat är {1} procent av standard. Säg klar för att fortsätta
pts.assignment.performance.na=Resultat ej tillgängligt.
pts.assignment.complete=För nästa uppgift, säg klar

pts.put.assignment.preaisle={0}
pts.put.assignment.aisle=Gång <spell>{0}</spell>
pts.put.assignment.postaisle={0}
pts.put.assignment.picking.complete=Plockning slutförd
pts.put.assignment.reput.skips=För att infoga överhoppningar säger du klar
pts.put.assignment.skip.aisle.last=Senaste gång. Ej tillåtet att hoppa över gång.

pts.close.container.confirm=Stäng behållare, korrekt?
pts.close.container.location=plats?
pts.close.container.location.help=Säg eller skanna platssiffror
pts.close.container.cd=Kontrollsiffra?
pts.close.container.cd.help=Säg eller skanna kontrollsiffror
pts.close.container.container=Behållare att stänga?
pts.close.container.container.help=Säg eller skanna behållarnummer att stänga
pts.close.container.select=Stäng behållare {0}?
pts.close.container.select.end.singular=Slut på matchande behållare. Börja om från början.
pts.close.container.select.end.plural=Slut på matchande behållare. Börja om från början.
pts.close.container.cancel=Avbryt den här förfrågan om att stängda behållare?

pts.new.container.container=Nytt behållar-ID?
pts.new.container.container.help=Säg eller skanna nytt behållarnummer

pts.print.retrieve.newcontainer=Hämta etikett från skrivare <spell>{0}</spell>, säg sedan klar.
pts.print.retrieve.exception=Hämta undantagsetikett från skrivare <spell>{0}</spell> och bifoga, säg sedan klar.

pts.put.confirm.slot.help=Säg eller skanna kontrollsiffror
pts.put.putprompt=Placera {0}, {1}
pts.put.putprompt.item={2}, Placera {0}, {1}
pts.put.putprompt.help=Säg placerat antal
pts.put.putptompt.overpack=Är det här en överpackning?
pts.put.putptompt.overpack.notallowed=Överpackning ej tillåtet.
pts.put.putptompt.overpack.noresidual=Kan inte överpacka. Det finns inga resterande för den här artikeln.
pts.put.putptompt.overpack.not.enough=Kan endast överpacka {0} artiklar.
pts.put.putprompt.partial=Är detta en delkvantitet?
pts.put.putprompt.partial.short=Är detta en kort artikel?
pts.put.container=Behållare?
pts.put.container.help=Säg eller skanna behållarnummer
pts.put.container.new.system=Öppnar ny behållare.
pts.put.container.new.operator=Öppna en ny behållare.

pts.residual.check=Tilldelning slutförd. Har du resterande?
pts.residual.confirm.license=Bekräfta resterande för licens {0}
pts.residual.confirm.license.help=Säg restbelopp för licens.
pts.residual.confirm.item=Hur många för artikel {0}?
pts.residual.confirm.item.help=Säg restbelopp för artikel
pts.residual.return=returnera resterande
pts.residual.return.location=returnera resterande till {0}, säg klar
pts.residual.return.cd=Kontrollsiffra?
pts.residual.return.cd.help=Säg kontrollsiffrorna

pts.location.info.prompt={0}, Gång <spell>{1}</spell>, {2}, tidslucka <spell>{3}</spell>
pts.repick.skips.noskips=Det finns inga överhoppade.
pts.pass.not.allowed=Överför uppgift inte tillåten.
pts.pass.confirm=Överför uppgift, korrekt?
pts.pass.with.skips=Inte tillåtet att överföra uppgift. Du måste plocka om överhoppade varor.
pts.pass.complete=Uppgift överförd, säg klar.
#============================================
#Selection Prompts
#============================================
selection.start.picking=Ta emot arbete genom att säga klar
selection.pick.reverse.order=Plocka i omvänd ordning?
selection.getting.in-progress.work=Hämtar Pågående arbete.
selection.get.normal.order=tar emot plockningar i normal ordning, vänta
selection.get.reverse.order=tar emot plockningar i omvänd ordning, vänta

selection.get.workid=Arbets-ID?
selection.get.workid.help=Säg eller skanna arbets-ID eller säg inga fler när du är klar
selection.get.workid.help.len=Säg {0} arbets-ID eller skanna arbets-ID eller säg inga fler när du är klar
selection.must.select.workid=Du måste ange minst ett arbets-ID, försök igen.
selection.request.work.multiple=Hittade {0} arbets-ID.  Vill du granska listan?
selection.request.work.select=<spell>{0}</spell>, välja?
selection.request.work.cancel=Annullera arbets-ID-begäran?
selection.request.work.end=Slut på matchande arbets-ID. Startar från början.
selection.get.number.workids=Hur många uppgifter?
selection.get.number.workids.help=Säg antal tilldelningar du vill ta emot
selection.get.number.workids.error=Antalet arbets-IDs måste vara mellan 1 och {0}.  Försök igen.
selection.location={0} , Gång {1} , {2} , tidslucka {3}
selection.location.no.aisle={0}, {1}, plats {2}
selection.howmuchmore.singular={0} kvar på {1} radartikel
selection.howmuchmore.plural={0} kvar på {1} radartiklar
selection.repeatlastpick.notvalid=Upprepa senaste plockning inte giltig.
selection.repeatlastpick=sista plock var gång {0},, plats {1},, plockning {2} av {3},
selection.repeatlastpick.no.aisle=sista plockning var plats {0},, plockning {1} av {2},
selection.quantity=total kvantitet är <spell>{0}</spell> {1}
selection.only.available.single=endast {0} arbets-ID tillgängligt, säg klar
selection.only.available.plural=endast {0} arbets-ID tillgängliga, säg klar
selection.assignment.notmatch.region=Uppgiften som tilldelades passar inte till någon aktuell regionsprofil, prata med din överordnade.

#pick assignment direct to a location
selection.pick.assignment.preaisle={0}
selection.pick.assignment.aisle=Gång {0}
selection.pick.assignment.postaisle={0}
selection.pick.assignment.picking.complete=Plockning slutförd

summary.prompt.position.goaltime.single=position {0}, ID {1}, har en måltid på {2} minut, säg klar
summary.prompt.position.goaltime.multi=position {0}, ID {1}, har en måltid på {2} minuter, säg klar
summary.prompt.position=position {0}, ID {1}, säg klar
summary.prompt.goaltime.single=ID {0}, har en måltid på {1} minut, säg klar
summary.prompt.goaltime.multi=ID {0}, har en måltid på {1} minuter, säg klar
summary.prompt=ID {0}, säg klar.

summary.prompt.chase.position.goaltime.single=bristartikeluppgift, position {0}, ID {1}, har en måltid på {2} minut, säg klar
summary.prompt.chase.position.goaltime.multi=bristartikeluppgift, position {0}, ID {1}, har en måltid på {2} minuter, säg klar
summary.prompt.chase.position=bristartikeluppgift, position {0}, ID {1}, säg klar
summary.prompt.chase.goaltime.single=bristartikeluppgift, ID {0}, har en måltid på {1} minut, säg klar
summary.prompt.chase.goaltime.multi=bristartikeluppgift, ID {0}, har en måltid på {1} minuter, säg klar
summary.prompt.chase=bristartikeluppgift, ID {0}, säg klar


selection.base.summary=Basartikelinfo?
selection.base.summary.prompt={0}, gång {1}, {2}, plats {3}, {4}, antal {6}, säg klar

selection.base.summary.prompt.nopreaisle=gång {1}, {2}, plats {3}, {4}, kvantitet {6}, säg färdig
selection.base.summary.prompt.nopreaisle.noaisle={2}, plats {3}, {4}, kvantitet {6}, säg färdig
selection.base.summary.prompt.nopreaisle.noaisle.nopostaisle=plats {3}, {4}, kvantitet {6}, säg färdig
selection.base.summary.prompt.noaisle={0},{2}, plats {3}, {4}, kvantitet {6}, säg färdig
selection.base.summary.prompt.nopostaisle={0}, gång {1}, plats {3}, {4}, kvantitet {6}, säg färdig


selection.base.summary.prompt.id={0}, gång {1}, {2}, plats {3}, {4}, ID {5}, antal {6}, säg klar

selection.base.summary.prompt.nopreaisle.id=gång {1}, {2}, plats {3}, {4}, ID {5}, kvantitet {6}, säg färdig
selection.base.summary.prompt.nopreaisle.noaisle.id={2}, plats {3}, {4}, ID {5}, kvantitet {6}, säg färdig
selection.base.summary.prompt.nopreaisle.noaisle.nopostaisle.id=plats{3}, {4}, ID {5}, kvantitet {6}, säg färdig
selection.base.summary.prompt.noaisle.id={0},{2}, plats {3}, {4}, ID {5}, kvantitet {6}, säg färdig
selection.base.summary.prompt.nopostaisle.id={0}, gång {1}, plats {3}, {4}, ID {5}, kvantitet {6}, säg färdig

selection.base.summary.cancel=avbryt bassammanfattning?
selection.pick.base.items=Plocka basartiklar?

#pick prompt
selection.pick.prompt.checkdigit.help=Säg kontrollsiffror
selection.pick.prompt.pick.quantity=Plocka {0} {1} {2} {3} {4}
selection.pick.prompt.pick.quantity.help=Säg plockantal
selection.pick.prompt.pick.quantity.greater=Du sa {0}, frågade bara efter {1}.  Försök igen.
selection.pick.prompt.pick.quantity.less=Du sa {0}, frågade efter {1}.  Är detta en kort artikel?
selection.pick.prompt.pick.quantity.zero=du måste ange ett antal som överstiger noll för en partiell
selection.pick.prompt.short.product.verify={0}, korrekt?
selection.pick.prompt.check.digit=Kontrollsiffra?
selection.pick.prompt.short.product.nothere.1=kort artikel inte tillåten förrän plockningskvantitet är uttalad.
selection.pick.prompt.short.product.nothere.2=Rapportera korta artiklar vid fråga efter kvantitet.
selection.pick.prompt.partial.nothere.1=Delkvantitet inte tillåten förrän plockmängd är uttalad.
selection.pick.prompt.partial.nothere.2=Rapportera partiell vid förfrågan om antal
selection.pick.prompt.short.product.quantity=Hur många plockade du?
selection.pick.prompt.short.product=Är detta en kort artikel?
selection.pick.prompt.identical.product.short.product=Artikelverifieringskoden och kontrollsiffrorna är identiska. Är det här en kort artikel?
selection.pick.prompt.wrong.pvid=Du måste säga produkt-ID. Försök igen.
selection.pick.prompt.speak.check.digit=Du måste säga kontrollsiffran.

selection.pick.prompt.single.pick.quantity={0} Välj {1} {2} {3} {4} {5}
selection.pick.prompt.single.prompt.quantity=Kvantitet?
selection.pick.prompt.single.slot.only={0} {1} {2} {3} {4}
selection.pick.prompt.id=ID {0}

selection.pick.prompt.partial.quantity=Kvantitet?
selection.pick.prompt.partial.confirm=Delkvantitet, korrekt?
selection.pick.prompt.partial.err.target=Delkvantitet inte tillåten när plockningar har en målbehållare.
selection.pick.prompt.partial.err.qtyone=Delkvantitet inte tillåten när plockmängd är en.
selection.pick.prompt.partial.err.no.container=Delkvantitet inte tillåten om inte plockning till behållare.
selection.pick.prompt.partial.err.putprompt=Delkvantitet inte tillåten vid placeringsprompt
selection.pick.prompt.put.quantity.help=Säg partiellt antal
selection.pick.prompt.go.back.for.shorts=Gå tillbaka efter korta
selection.pick.prompt.shorts.reported=Korta artiklar rapporteras.
selection.pick.prompt.goback.for.shorts.skips=Går tillbaka efter överhoppade varor och korta
selection.pick.prompt.goback.for.shorts=Gå tillbaka efter korta
selection.pick.prompt.goback.for.skips=Gå tillbaka efter överhoppade
selection.pick.prompt.picking.skips.shorts=Plocka överhoppade och korta
selection.pick.prompt.picking.shorts=Plockar korta

selection.pick.prompt.reopen.container=Öppna {0}

selection.case.label.cd=Lådetikett?
selection.case.label.cd.help=Säg behållaretikettens kontrollsiffror

#weight and serial number prompts
selection.weights.prompt.weight=Vikt {0} av {1}
selection.weights.help.weight=Ange artikelns vikt
selection.weights.prompt.weight.zero=Du måste ange en vikt som är högre än noll. Försök igen.
selection.weights.prompt.weight.outofrange={0} utanför intervallet.
selection.weights.prompt.weight.description=Minimum är {0}.  Maximum är {1}
selection.weights.prompt.serial=Serienummer {0} av {1}
selection.weights.help.serial=ange serienummer

selection.weights.prompt.review.weight.only=Enhet {0}, vikten var {1}, säg klar
selection.weights.prompt.review.serial.only=Enhet {0}, serienumret var <SPELL>{2}</SPELL>, säg klar
selection.weights.prompt.review.weight.and.serial=Enhet {0}, vikten var {1}, serienumret var <SPELL>{2}</SPELL>, säg klar

selection.weights.prompt.undo=sista posten, alla poster eller fortsätta?
selection.weights.prompt.undo.all=Ange alla artiklar igen, är detta riktigt?
selection.weights.prompt.undo.last=Ange artikel igen {0}, är detta riktigt?
selection.weights.prompt.short=Du har plockat {0} av {1} artiklar.  Är detta en kort produkt?
selection.weights.prompt.short.not.allowed=kort artikel inte tillåten.
selection.weights.complete=Poster slutförda

#deliver assignment
selection.deliver.assignment.load=Läs in vid {0}
selection.deliver.assignment.load.multi=Läs in positions {0} ID {1} vid {2}
selection.deliver.assignment.deliver=Leverera till {0}
selection.deliver.assignment.deliver.multi=Leverera positions {0} ID {1} vid {2}
selection.deliver.assignment.confirm.delivery=Bekräfta leverans
selection.deliver.assignment.checkdigit.help=säg platskontrollsiffror

#complete assignment
selection.complete.assignment.confirm=Uppgiften slutförd.  För nästa uppgift, säg klar
selection.pass.assignment.confirm=Uppgift överförd.  För nästa uppgift, säg klar.

#Lot Tracking
lot.tracking.lot.text.help=Säg partinummer
lot.tracking.quantity.greater=Du sa {0}, förväntat {1}.  Säg klar.
lot.tracking.lot.quantity=Kvantitet  för denna {0}
lot.tracking.lot.quantity.help=Säg antal för parti
lot.tracking.short.product.prompt=Du har plockat 0 av {0} artiklar.  Är detta en kort produkt?
lot.tracking.generic.lot.number=Partinummer

#Get Container and Print Label
selection.container.number.of.labels=Antal etiketter för detta ID {0}
selection.container.number.of.labels.help=Säg antal etiketter
selection.new.container.prompt.for.container=ID för ny behållare? position {0}
selection.new.container.prompt.for.container.id=ID för ny behållare?
selection.new.container.prompt.for.container.help=säg eller skanna behållar-ID
selection.new.container.prompt.open.last.multiple=Öppna {0} position {1}
selection.new.container.prompt.open.last=Öppna {0}
selection.container.preprint.all.labels=Förtrycka alla etiketter för detta ID {0}?

selection.put.prompt.for.container=Behållare?
selection.put.prompt.for.container.help=Säg behållarnummer
selection.put.prompt.for.container.multiple=Placera {0} i {1}
selection.put.prompt.wrong.container=Fel {0}.  Försök igen.

selection.close.container.prompt.for.container=Behållare?
selection.close.container.prompt.for.container.help=Säg behållarnummer
selection.close.container.not.allowed.multiple.assignments=Stäng behållare är inte tillåtet när du plockar flera uppgifter.
selection.close.container.not.allowed.target.containers=Stäng behållare inte tillåtet när du plockningar har en målbehållare.
selection.close.container.not.allowed.only.container=Kan inte stänga enda behållaren.
selection.close.container.not.allowed=Stäng behållare inte tillåtet.
selection.close.container.not.valid=<spell>{0}</spell> inte giltig. Försök igen.
selection.close.container.already.closed=<spell>{0}</spell> är redan stängd. Försök igen.

selection.new.container.not.allowed.target.containers=Ny behållare inte tillåten när plockningar har målbehållare.
selection.new.container.multiple.put.prompt=Ny behållare bara tillåten vid placeringsprompt.
selection.new.container.confirm=Ny behållare, korrekt?
selection.new.container.close.current.container=Stäng aktuell behållare?
selection.new.container.not.allowed=Ny behållare inte tillåten.
selection.new.container.no.containers.returned=Inga behållare returnerade från värd

selection.reprint.label.container.not.valid=Ogiltig <spell>{0}</spell>,  Försök igen.
selection.reprint.labels.all.correct=Allt korrekt?
selection.reprintlabel.not.allowed=Skriv om etiketter inte tillåtet.

selection.review.cluster.prompt=ID {0} position {1}
selection.review.contents.prompt={0} plockade {1}
selection.review.cluster.not.valid=Granskningskluster ej giltigt
selection.review.contents.for.container=Granska innehåll i behållare {0}?
selection.review.content.continue.prompt={0}, Återgå till plockning genom att säga klar.
selection.review.content.complete=Granskning slutförd
selection.review.content.not.valid=Granskningsinnehåll ej giltigt

selection.pass.not.allowed=Överför uppgift inte tillåten.
selection.pass.confirm=Överför uppgift, korrekt?

#============================================
#Receiving Prompts
#============================================
receiving.purchase.order=Köporder?
receiving.purchase.order.help=Skanna eller säg köporder
receiving.purchase.order.rush.items=Det finns expressartiklar på PO
receiving.sku=SKU?
receiving.sku.help=Skanna eller säg SKU
receiving.sku.not.found=SKU hittades inte. Skanna eller säg UPC.
receiving.sku.not.found.help=Skanna eller säg UPC
receiving.choose.item=Välj artikel från listan
receiving.choose.item.help=Plocka den artikel du tar emot i listan
receiving.item.not.found=Artikeln hittades inte. Hoppa över den här artikeln.
receiving.item.quantity=Kvantitet?
receiving.item.quantity.help=Säg mottaget antal
receiving.item.remaining=Det finns {0} återstående
receiving.authorize=Du sa {0}, endast {1} återstår. Tillåt?
receiving.authorize.quantity=Låt din övervakare godkänna det här antalet
receiving.authorize.quantity.help=Säg eller skriv in behörighetskod
receiving.authorize.approved=Mängden {0} godkänd
receiving.lpn=LPN?
receiving.lpn.help=Skanna eller säg pall-ID
receiving.error=Ett fel har uppstått.
receiving.po.complete=PO är fullständigt. Korrekt?

#print prompts
receiving.print.confirm.sku=SKU?
receiving.print.confirm.sku.help=Säg eller skanna SKU följt av klar.
receiving.print.wrong.sku=Fel SKU. Vill du ange SKU på nytt?
receiving.print.skipping.item=Hoppar över artikel.
