#============================================
#generic/shared prompts
#============================================
generic.correct.confirm2=<spell>{0}</spell>, {1}, OK?
generic.wrongValue.ready.prompt=väärä {0}, sano valmis", jos haluat yrittää uudelleen
generic.sayReadyTryAgain.prompt={0}, yritä uudelleen sanomalla valmis
generic.sayReady.prompt={0}, sano valmis.
generic.errorContactingHost.prompt=Virhe yhteydessä järjestelmään
generic.error.say.sign.off.prompt={0}, sano kirjaa ulos.
generic.continue.prompt={0}, sano valmis jatkaaksesi.
generic.returnToPicking.prompt={0}. Sano valmis palataksesi keräilyyn.
generic.not.valid.at.this.time=Ei voimassa tällä hetkellä
generic.printer=Tulostin?
generic.printer.help=Sano tulostimet numero
generic.printer.confirm=Tulostin <spell>{0}</spell>, OK?
generic.not.available={0} ei käytettävissä

#skipping prompts
generic.skip.aisle.notallowed=Käytävän ohitus ei ole sallittu
generic.skip.aisle.last=Viimeinen käytävä, joka keräillään se on keräiltävä nyt
generic.skip.aisle.confirm=Jätä käytävä väliin, OK?
generic.skip.slot.notallowed=Hyllypaikan väliin jättäminen ei sallittua.
generic.skip.slot.last=Viimeinen hyllypaikka.  Hyllypaikan ohitus ei mahdollista.
generic.skip.slot.confirm=Jätä hyppypaikka väliin, OK?
generic.repick.skips.notallowed=Keräile väliin jätetyt ei mahdollista
generic.repick.skips.confirm=keräile väliin jätetyt, OK?
generic.repick.skips.noskips=ei uudelleenkerättäviä ohituksia, palataan keräykseen

#============================================
#common region prompts
#============================================
generic.region.prompt=Alue?
generic.region.help=Sano alueen numero
generic.another.region.prompt=Uusi alue?
generic.nomore.region.prompt=Ei enää ei ole kelvollinen, ennen kuin alue on määritetty.
generic.nomore.region.confirm=Ei enää, OK?
generic.regionNotAuth.prompt=ei valtuutettu mitään alueita varten, ota yhteyttä esimieheen
generic.change.region=Vaihda alue, OK?

#============================================
#core prompts
#============================================
core.welcome.prompt=Tervetuloa {0}-järjestelmään. Käyttäjänumero on {1}. Sano valmis.
core.password.prompt=Salasana?
core.password.help=Sano salasanasi
core.function.prompt=Toiminto?
core.function.help=Sano toiminnon numero
core.noFunctions.prompt=Ei sallittu millekään tuetulle toiminnolle. Ilmoita esimiehelle
core.take.a.break.continue.work=sano valmis jatkaaksesi työtä
core.take.a.break.not.allowed=Tauko ei mahdollista, sano valmis jatkaaksesi
core.take.a.break.type=Taukotyyppi?
core.take.a.break.type.help=Sano taukotyypin numero tai sano kuvaus
core.change.function.not.allowed=Toiminnan vaihto ei mahdollista
core.function.notimplemented=toimintoa {0} ei ole toteutettu, sano valmis, jos haluat yrittää uudelleen
core.signoff.confirm=Kirjaa ulos.  OK?
core.signoff.not.allowed=Uloskirjautuminen ei mahdollista.

#============================================
#vehicle type prompts
#============================================
core.vehicleType.prompt=Ajoneuvotyyppi?
core.vehicleType.help=Sano ajoneuvotyypin numero
core.vehicleID.prompt=Ajoneuvotunnus?
core.vehicleID.help=Sano ajoneuvon tunnus
core.startSafetyCheck.prompt=Turvatarkistuslista, kuittaa jokainen tarkistus sanomalla kyllä tai ei.
core.startSafetyCheckFail.Confirm={0} epäonnistui.  OK?
core.safetyCheckFailed=Ajoneuvossa on ongelma, voitko tehdä nopean korjauksen
core.safetyQuickRepair.prompt=suorita pikakorjaus, sano sitten valmis
core.safetyNewVehicle.prompt=Ajoneuvossa on virhe, hanki uusi ajoneuvo

#============================================
#Back stocking prompt
#============================================
stocking.qty.over=Sanoit {0}, pyysit vain {1}.  Yritä uudelleen.
stocking.reason=Syy?
stocking.reason.help=Sano syykoodi tai kuvaus
stocking.wrong=Väärä {0}
stocking.invalid=<spell>{0}</spell> virheellinen, yritä uudelleen.
stocking.repick.confirm=Keräile väliin jätetyt, OK?
stocking.repick.noskips=Väliin jätettyjä ei ole.
stocking.repick.not.allowed=Keräile väliin jätetyt ei mahdollista.
stocking.repick.howmuch.single={0} jäljellä {1} rivillä
stocking.repick.howmuch.plural={0} jäljellä {1} rivillä
stocking.last.put=edellinen hyllytys oli käytävä <spell>{0}</spell>, <spell>{1}</spell>, hyllytys {2}/{3}
stocking.location={0},, Käytävä <spell>{1}</spell>,, {2},, <spell>{3}</spell>
stocking.lpn=LPN {0}

stocking.staging.area=siirry paikkaan {0}
stocking.license.operator=Tunnistelevy?
stocking.license.system=Tunnistelevy {0}
stocking.license.help=Sano tai skannaa tunnistelevyn numero
stocking.reverse=Hyllytä käänteisessä järjestyksessä?
stocking.reverse.confirmed=Otetaan vastaan töitä käänteisessä järjestyksessä.
stocking.trip.complete=Matka valmis.  Jos haluat mennä takaisin ohitettuja varten, sano Valmis.
stocking.check.residuals=Onko jäännöksiä?
stocking.residuals.deliver=Toimita jäännökset kohteeseen {0}.
stocking.residuals.deliver.help=sano tarkistusnumerot

stocking.oper.build.carton=Keräyslaatikko?
stocking.oper.build.carton.help=Sano tai skannaa keräyslaatikon tunnus
stocking.oper.build.stop=Lopeta muodostus, OK?
stocking.oper.build.all=Kaikki keräyslaatikot, OK?
stocking.oper.build.all.not.allowed=Kaikkia keräyslaatikoita ei sallita, sano valmis, jos haluat jatkaa.
stocking.oper.build.license=LPN {0}
stocking.oper.build.qty=Määrä?
stocking.oper.build.qty.help=määritä kerätty määrä.
stocking.oper.build.qty.carton=Keräyslaatikko {0}
stocking.oper.build.complete=Muodostus valmis.

stocking.sys.build.all=Tämä on täyden lavan ryhmä.  Jos haluat jatkaa, sano Valmis.
stocking.sys.build.carton=<spell>{0}</spell> Kerää {1}, {2}
stocking.sys.build.carton.help=Sano tai skannaa keräyslaatikon tunnus
stocking.sys.build.cancel=Peruuta keräyslaatikko, OK?
stocking.sys.build.stop=Lopeta muodostus, OK?
stocking.sys.build.ready.notallowed=sinun täytyy sanoa keräyslaatikon tunnus. Yritä uudelleen.
stocking.sys.build.quantity=Määrä?
stocking.sys.build.quantity.help=määritä kerätty määrä.
stocking.sys.build.quantity.short=Sanoit {0}.  Sano valmis.
stocking.sys.build.goback=Palataan vajauksiin ja ohitettuihin.

stocking.put.pre.aisle={0}
stocking.put.aisle=Käytävä <spell>{0}</spell>
stocking.put.post.aisle={0}

stocking.put.prompt.slot.help=Puhu tarkistusnumero
stocking.put.prompt.carton=<spell>{0}</spell> hyllytä {1}, {2}
stocking.put.prompt.carton.help=puhu keräyslaatikko
stocking.put.prompt.carton.verify=Vahvista keräyslaatikko.
stocking.put.prompt.carton.cancel=Peruuta keräyslaatikko, OK?
stocking.put.prompt.quantity=Määrä?
stocking.put.prompt.quantity.help=Puhu kerätty määrä
stocking.put.prompt.quantity.short=Kuinka monta keräsit?
stocking.put.prompt.quantity.short.confirm=sanoit {0}, onko tämä vajaa?

#============================================
#Cycle Counting Prompts
#============================================
cycle.next.location=Seuraava paikka?
cycle.next.location.help.system=Sano valmis, jos haluat seuraavan ryhmän. Puhu tai skannaa sijainti, jos haluat ohittaa seuraavan ryhmän
cycle.next.location.help.operator=Sano tai skannaa sijainti
cycle.next.checkdigit=Tarkistusnumero?
cycle.next.checkdigit.help=sano tarkistusnumero tai tuotteen tarkistuskoodi tai sano valmis.
cycle.no.more=Ei muita tehtäviä.
cycle.location.pre.aisle={0}
cycle.location.aisle=Käytävä <spell>{0}</spell>
cycle.location.post.aisle={0}
cycle.location.slot=<spell>{0}</spell>
cycle.location.slot.help=Sano tai skannaa tarkistusnumero tai tuotteen tarkistuskoodi
cycle.location.slot.validate.cd=Sinun täytyy sanoa tarkistusnumerot.
cycle.location.slot.empty=Onko paikka tyhjä?
cycle.location.info.prompt={0}, Käytävä <spell>{1}</spell>, {2}, hyllypaikka <spell>{3}</spell>
cycle.location.info.prompt.noaisle={0}, {2}, hyllypaikka <spell>{3}</spell>
cycle.location.info.prompt.noaisle.recount=laske uudelleen {0}, {2}, paikka <spell>{3}</spell>
cycle.location.speak.pvid=Sinun täytyy sanoa tuotetunnus.  Yritä uudelleen.
cycle.count.invalid.location=Virheellinen paikka.
cycle.count.prompt.known=Löytyykö {0} {1}?
cycle.count.prompt.known.item=Löytyykö {0} {1} nimikettä {2} ?
cycle.count.prompt.blind.recount=laske uudelleen{0},, käytävä<spell>{1}</spell>,, {2},, paikka <spell>{3}</spell>
cycle.count.prompt.blind=Kuinka monta {0} löytyy?
cycle.count.prompt.blind.item=Kuinka monta {0}/{1} löytyy?
cycle.count.prompt.blind.help=Sano määrä
cycle.reason=Odotettiin {0}, sanoit {1}, mikä on syykoodi?
cycle.reason.help=Sano syykoodi tai kuvaus
cycle.reserve.chain.unavailable=Varausketju ei ole käytettävissä

#============================================
#Line Loading Prompts
#============================================
lineload.leave.on.pallet=Jätä keräyslaatikko lavalle.
lineload.move.cartons=Siirretäänkö keräyslaatikko?
lineload.spur=Kuljetinhaara?
lineload.spur.help=Sano haaranumero ja sano sitten valmis
lineload.carton=Keräyslaatikko?
lineload.carton.help=Skannaa keräyslaatikko tai sano keräyslaatikon tunnus ja sitten valmis
lineload.carton.cancel=Keskeytä keräyslaatikon kuormaus <spell>{0}</spell>?
lineload.set.aside=Aseta keräyslaatikko sivuun. Jatka sanomalla valmis.
lineload.pallet=<spell>{0}</spell>, <spell>{1}</spell>, Lava?
lineload.pallet.new=<spell>{0}</spell>, <spell>{1}</spell>, uusi lava?
lineload.pallet.help=Skannaa tai sano lavan tunnus ja sano sitten valmis
lineload.closestop=Anna suljettavan pysäkin lava
lineload.closestop.help=Skannaa tai sano lavan tunnus ja sano sitten valmis
lineload.closestop.end=Reitti <spell>{0}</spell>, pysäkki <spell>{1}</spell> on suljettu.  Vie pois {2}. Sano valmis, jos jatkat.
lineload.route=Reitti <Spell>{0}</Spell> ,, pysäkki <Spell>{1}</Spell>

#============================================
#Loading prompts
#============================================
loading.request.route.prompt=Reitti?
loading.request.route.help=Sano reitin numero ja sitten valmis
loading.start.loading=Aloita kuormaaminen sanomalla valmis
loading.initialize.route.door.prompt=Ovi {0}
loading.initialize.route.checkdigit.help=sano oven tarkistusnumerot
loading.initialize.route.trailerid.prompt=Peräkärryn tunnus?
loading.initialize.route.trailerid.help=sano peräkärryn tunnus
loading.initialize.route.trailerid.wrong.prompt=virheellinen {0}, yritä uudelleen
loading.confirm.multiple=Säiliö <spell>{0}</spell>?
loading.container.not.found=Säiliötä <spell>{0}</spell> ei löytynyt, yritä uudelleen sanomalla valmis
loading.main.container.prompt=Säiliö?
loading.main.container.help=Sano tai skannaa säiliön numero
loading.main.container.unload.prompt=Purettava säiliö?
loading.main.container.unload.help=Sano tai skannaa säiliön numero kuorman purkua varten
loading.main.container.main.prompt=Pääsäiliö?
loading.main.container.main.help=Sano tai skannaa säiliön numero pääsäiliön yhdistämistä varten
loading.main.container.consolidate.prompt=Säiliö yhdistämistä varten?
loading.main.container.consolidate.help=Sano tai skannaa säiliön numero säiliöiden yhdistämistä varten
loading.position=Sijainti?
loading.position.help=Sano 2 numeron sijainti
loading.route.complete=Reitti valmis, sano valmis seuraavaa reittiä varten
loading.load.consolidated.error=Säiliö yhdistetty eikä sitä voi kuormata
loading.load.loaded.error=Säiliö on jo kuormattu
loading.unload.notloaded.error=Säiliötä ei ole kuormattu tai yhdistetty, palataan kuormaamiseen
loading.consolidation.not.allowed=Yhdistys ei ole sallittua, sano valmis jos haluat jatkaa
loading.consolidation.status.error=Säiliötä ei voi yhdistää
loading.consolidation.confirm=Yhdistä {0} kohteeseen {1}
loading.how.much.more={0} säiliötä.
loading.route.number=Reitti  {0}
loading.referencenumber.prompt=Sano viitenumeron kaksi viimeistä lukua
loading.referencenumber.wrong.prompt=väärä <spell>{0}</spell>, sano valmis, kun haluat yrittää uudelleen.

#============================================
#forkapps prompts
#============================================
forkapps.cancel.confirm=Peruuta, OK?
forkapps.cancel.notallowed=Peruutus ei ole sallittu tässä alueessa
forkapps.cancel.reason=Syy?
forkapps.cancel.reason.help=Sano syykoodi
forkapps.cancel.deliver=Toimituspaikka {0}
forkapps.cancel.complete={0} peruutettu. Sano valmis.
forkapps.release.confirm=Vapauta käyttölupa, OK?
forkapps.release.notallowed=Tunnisteen vapautus ei ole sallittu tässä alueessa
forkapps.release.complete={0} vapautettu.  Sano valmis.
forkapps.partial.confirm=Osittainen, OK?
forkapps.partial.confirm.location=Vahvista paikka.
forkapps.partial.notallowed=osittainen ei ole sallittu tässä alueessa
forkapps.complete=Tehty.  Sano valmis.

forkapps.location.info.prompt={0}, {2}, Paikkaa ei ole
forkapps.location.info.prompt.slot={0}, {2}, Hyllypaikka <spell>{3}</spell>
forkapps.location.info.prompt.aisle={0}, Käytävä <spell>{1}</spell>, {2}, Paikkaa ei ole
forkapps.location.info.prompt.aisle.slot={0}, Käytävä <spell>{1}</spell>, {2}, hyllypaikka <spell>{3}</spell>

forkapps.putaway.license=Käyttölupa?
forkapps.putaway.license.help=skannaa tai sano tunnisteen numero
forkapps.putaway.license.help.ready=skannaa tai sano tunnisteen numero ja sano sitten valmis
forkapps.putaway.license.zero=annettava vähintään 1 käyttölupa
forkapps.putaway.license.get=Haetaan työtä
forkapps.putaway.put.license=Poista käyttölupa <spell>{0}</spell>
forkapps.putaway.pickup.qty=Määrä
forkapps.putaway.pickup.qty.help=Määritä määrä
forkapps.putaway.pickup.qty.zero=Arvon täytyy olla suurempi kuin nolla.
forkapps.putaway.pickup.qty.confirm=Sanoit {0}, piti olla {1}.  OK?
forkapps.putaway.pickup.qty.cancel=Peruutetaan hyllytys
forkapps.putaway.put.qty=Määrä
forkapps.putaway.put.qty.help=Määritä määrä
forkapps.putaway.put.qty.zero=Arvon täytyy olla suurempi kuin nolla.
forkapps.putaway.put.qty.confirm=Sanoit {0}, piti olla {1}.  OK?
forkapps.putaway.put.qty.confirm.less={0}, OK?
forkapps.putaway.put.qty.partial=Sanoit {0}, piti olla {1}.  Onko tämä osittainen?
forkapps.putaway.put.qty.invalid=Sanoit {0}, piti olla {1}.

forkapps.replen.start=Sano valmis aloittaaksesi täytön.
forkapps.replen.verify.location.partial.confirm=Sanoit {0}, piti olla {1}.  OK?
forkapps.replen.verify.location.specified.expected=Sanoit {0}, piti olla {1}.
forkapps.replen.verify.location.enter.value.greater.zero=Arvon täytyy olla suurempi kuin nolla.
forkapps.replen.verify.location.quantity=Määrä?
forkapps.replen.verify.location.quantity.help=sano määrä
forkapps.replen.enter.value.greater.zero=Arvon täytyy olla suurempi kuin nolla.
forkapps.replen.pickup.qty=Määrä
forkapps.replen.pickup.qty.help=Määritä määrä
forkapps.replen.pickup.qty.cancel=Peruutetaan täyttö
forkapps.replen.put.qty=Määrä
forkapps.replen.put.qty.help=Määritä määrä
forkapps.replen.put.qty.zero=Arvon täytyy olla suurempi kuin nolla.
forkapps.replen.put.qty.invalid=Sanoit {0}, piti olla {1}.
forkapps.replen.put.qty.confirm={0}, OK?
forkapps.replen.put.qty.partial=Sanoit {0}, piti olla {1}.  Onko tämä osittainen?

forkapps.location.pickup={0}
forkapps.location.pickup.license={0}, tunniste {1}
forkapps.location.pickup.license.qty={0}, tunniste {1}, kerää {2}
forkapps.location.pickup.qty={0}, kerää {2}
forkapps.location.startlocation=Aloituspaikka?
forkapps.location.startlocation.help=skannaa tai sano aloitussijainti
forkapps.location.prompt=¿Ubicación?
forkapps.location.prompt.help=skannaa tai sano sijainti
forkapps.location.cd=tarkistusnumerot?
forkapps.location.cd.help=sano tarkistusnumerot
forkapps.location.override=kumoa, OK?
forkapps.location.override.notallowed=Ohitus ei ole sallittu tässä alueessa


#============================================
#Put to store prompts
#============================================
pts.start.work=Sano valmis aloittaaksesi varastoon siirtämisen.
pts.direct.to.flow.through=Siirry kohtaan {0}
pts.request.license=Tunniste?
pts.request.license.help=Määritä tunnistenumero
pts.request.license.no.more=Lisäykset eivät ole sallittuja. Ainakin yksi tunniste on varattava.
pts.request.license.multiple.found=Löydettiin {0} tunnistetta. Haluatko tarkistaa listan?
pts.request.license.multiple.select={0}, valitaanko?
pts.request.license.multiple.end=Vastaavien tunnisteiden loppu. Aloitetaan alusta
pts.request.license.cancel=peruutetaanko tämä tunnistepyyntö?
pts.request.license.get.work=Haetaan työtä.
pts.assignment.loc.item=Tehtävällä on {0} hyllypaikan {1} nimike, sano valmis
pts.assignment.loc.plural.item=Tehtävällä on {0} hyllypaikkaa, {1} nimike, sano valmis
pts.assignment.loc.item.plural=Tehtävällä on {0} hyllypaikka, {1} nimikettä, sano valmis
pts.assignment.loc.plural.item.plural=Tehtävällä on {0} hyllypaikkaa, {1} nimikettä, sano valmis
pts.assignment.loc.item.residual=Tehtävällä on {0} hyllypaikka, {1} nimike ja yhteenlaskettu jäännös {2}, sano valmis
pts.assignment.loc.plural.item.residual=Tehtävällä on {0} hyllypaikkaa, {1} nimike ja yhteenlaskettu jäännös {2}, sano valmis
pts.assignment.loc.item.plural.residual=Tehtävällä on {0} hyllypaikka, {1} nimikettä ja yhteenlaskettu jäännös {2}, sano valmis
pts.assignment.loc.plural.item.plural.residual=Tehtävällä on {0} hyllypaikkaa, {1} nimikettä ja yhteenlaskettu jäännös {2}, sano valmis
pts.assignment.performance=Edellisen tehtävän suoritus oli {0} prosenttia standardista.  Päivittäinen suorituksesi on {1} prosenttia standardista. Sano valmis jatkaaksesi.
pts.assignment.performance.na=Suoritus ei ole käytettävissä.
pts.assignment.complete=Sano valmis seuraavaa ryhmää varten

pts.put.assignment.preaisle={0}
pts.put.assignment.aisle=Käytävä <spell>{0}</spell>
pts.put.assignment.postaisle={0}
pts.put.assignment.picking.complete=Keräily valmis.
pts.put.assignment.reput.skips=Sano valmis syöttääksesi väliin jätetyt
pts.put.assignment.skip.aisle.last=Viimeinen käytävä. Käytävän ohitus ei ole sallittu.

pts.close.container.confirm=Sulje lava, OK?
pts.close.container.location=Sijainti?
pts.close.container.location.help=Sano tai skannaa sijainnin numerot
pts.close.container.cd=Tarkistusnumero?
pts.close.container.cd.help=Sano tai skannaa tarkistusnumerot
pts.close.container.container=Suljetaanko säiliö?
pts.close.container.container.help=Sano tai skannaa suljettavan säiliön numero
pts.close.container.select=Sulje säiliö {0}?
pts.close.container.select.end.singular=Vastaavan säiliön loppu. Aloitetaan alusta.
pts.close.container.select.end.plural=Vastaavien säiliöiden loppu. Aloitetaan alusta.
pts.close.container.cancel=Peruutetaanko tämä säiliön sulkemispyyntö?

pts.new.container.container=Uuden säiliön tunnus?
pts.new.container.container.help=Sano tai skannaa uuden säiliön numero

pts.print.retrieve.newcontainer=Hae tarra tulostimesta <spell>{0}</spell> ja sano sitten valmis.
pts.print.retrieve.exception=Hae poikkeustarra tulostimesta <spell>{0}</spell>, liitä se ja sano sitten valmis.

pts.put.confirm.slot.help=sano tai skannaa tarkistusnumerot
pts.put.putprompt=Hyllytä {0}, {1}
pts.put.putprompt.item={2}, hyllytä {0}, {1}
pts.put.putprompt.help=Sano hyllytetty määrä
pts.put.putptompt.overpack=Onko tämä ylipakkaus?
pts.put.putptompt.overpack.notallowed=Ylipakkaus ei ole sallittua.
pts.put.putptompt.overpack.noresidual=Ylipakkaus ei ole mahdollista. Tälle nimikkeelle ei ole jäännöksiä.
pts.put.putptompt.overpack.not.enough=Vain {0} nimikettä voi ylipakata.
pts.put.putprompt.partial=Onko tämä osittainen
pts.put.putprompt.partial.short=Onko tämä vajaa
pts.put.container=Lava?
pts.put.container.help=Sano tai skannaa säiliön numero
pts.put.container.new.system=Avataan uusi säiliö.
pts.put.container.new.operator=Avaa uusi säiliö.

pts.residual.check=Tehtävä valmis.  Onko jäännöksiä?
pts.residual.confirm.license=Vahvista jäännös tunnisteelle {0}
pts.residual.confirm.license.help=Sano tunnisteen jäännössumma.
pts.residual.confirm.item=Kuinka monta nimikkeelle {0}?
pts.residual.confirm.item.help=Sano nimikkeen jäännössumma
pts.residual.return=paluujäännös
pts.residual.return.location=paluujäännös kohteeseen {0}, sano valmis
pts.residual.return.cd=Tarkistusnumero?
pts.residual.return.cd.help=Sano tarkistusnumerot

pts.location.info.prompt={0}, Käytävä <spell>{1}</spell>, {2}, hyllypaikka <spell>{3}</spell>
pts.repick.skips.noskips=Ei yhtään ohitusta.
pts.pass.not.allowed=Siirrä tehtävä ei mahdollista
pts.pass.confirm=Siirrä tehtävä, OK?
pts.pass.with.skips=Tehtävän siirto ei ole sallittu.  Sinun on kerättävä ohitukset uudelleen.
pts.pass.complete=Tehtävä ohitettu, sano valmis.
#============================================
#Selection Prompts
#============================================
selection.start.picking=Sano valmis vastaanottaaksesi työn
selection.pick.reverse.order=Keräiletkö käänteisessä järjestyksessä?
selection.getting.in-progress.work=Haetaan meneillään olevaa työtä.
selection.get.normal.order=Haetaan keräilyjä normaalissa järjestyksessä, odota.
selection.get.reverse.order=Haetaan keräilyjä käänteisessä järjestyksessä, odota.

selection.get.workid=Työnumero
selection.get.workid.help=Sano tai skannaa työntunnus tai sano ei enää, kun olet valmis
selection.get.workid.help.len=Sano {0} numeron työtunnus tai skannaa työntunnus tai sano ei enää, kun olet valmis
selection.must.select.workid=Sinun täytyy antaa ainakin yksi työnumero.  Yritä uudelleen.
selection.request.work.multiple=Löytyi {0} työnumeroa.  Haluatko tarkastella listaa?
selection.request.work.select=<spell>{0}</spell>, valitsetko?
selection.request.work.cancel=Peruutetaanko tämä työnumeropyyntö?
selection.request.work.end=Kohteen haku päättyi työnumerot. Aloitetaan alusta.
selection.get.number.workids=Kuinka monta tehtävää?
selection.get.number.workids.help=Sano tehtävien määrä, jonka haluat vastaanottaa
selection.get.number.workids.error=Työnumeroiden numero täytyy olla välillä 1 ja {0}.  Yritä uudelleen.
selection.location={0} , Käytävä {1} , {2} , hyllypaikka {3}
selection.location.no.aisle={0}, {1}, paikka {2}
selection.howmuchmore.singular={0} jäljellä {1} rivillä
selection.howmuchmore.plural={0} jäljellä {1} rivillä
selection.repeatlastpick.notvalid=Toista viimeinen keräily ei voimassa.
selection.repeatlastpick=edellinen keräys oli käytävä {0},, paikka  {1},, kerättiin {2} määrästä {3},
selection.repeatlastpick.no.aisle=edellinen keräys oli paikka {0},, kerättiin {1}/{2},
selection.quantity=kokonaismäärä on <Spell>{0}</Spell> {1}
selection.only.available.single=Vain {0} työtunnus vapaana.  Sano valmis.
selection.only.available.plural=Vain {0} työtunnukset vapaana.  Sano valmis.
selection.assignment.notmatch.region=Saatu tehtävä ei vastaa minkään nykyisen alueen profiilia. Ota yhteyttä esimieheen.

#pick assignment direct to a location
selection.pick.assignment.preaisle={0}
selection.pick.assignment.aisle=Käytävä {0}
selection.pick.assignment.postaisle={0}
selection.pick.assignment.picking.complete=Keräily valmis.

summary.prompt.position.goaltime.single=sijainti {0}  tunnus {1}, tavoiteaika on  {2} minuutti, Sano valmis
summary.prompt.position.goaltime.multi=sijainti {0}  tunnus {1}, tavoiteaika on  {2} minuuttia, Sano valmis
summary.prompt.position=sijainti {0}  tunnus {1}, Sano valmis
summary.prompt.goaltime.single=tunnus {0}, tavoiteaika on  {1} minuutti, Sano valmis
summary.prompt.goaltime.multi=tunnus {0}, tavoiteaika on  {1} minuuttia, Sano valmis
summary.prompt=tunnus {0}, Sano valmis

summary.prompt.chase.position.goaltime.single=viimeistelytehtävän, sijainti {0}  tunnus {1}, tavoiteaika on  {2} minuutti, Sano valmis
summary.prompt.chase.position.goaltime.multi=viimeistelytehtävän, sijainti {0}  tunnus {1}, tavoiteaika on  {2} minuuttia, Sano valmis
summary.prompt.chase.position=viimeistelytehtävän, sijainti {0}  tunnus {1}, Sano valmis
summary.prompt.chase.goaltime.single=viimeistelytehtävän, tunnus {0}, tavoiteaika on  {1} minuutti, Sano valmis
summary.prompt.chase.goaltime.multi=viimeistelytehtävän, tunnus {0}, tavoiteaika on  {1} minuuttia, Sano valmis
summary.prompt.chase=viimeistelytehtävän, tunnus {0}, Sano valmis


selection.base.summary=Yhteenveto perusnimikkeistä?
selection.base.summary.prompt={0} , Käytävä {1} , {2} , hyllypaikka {3},, {4}, määrä {6}, Sano valmis.

selection.base.summary.prompt.nopreaisle=käytävä {1}, {2}, paikka {3}, {4}, määrä {6}, sano valmis
selection.base.summary.prompt.nopreaisle.noaisle={2}, paikka {3}, {4}, määrä {6}, sano valmis
selection.base.summary.prompt.nopreaisle.noaisle.nopostaisle=paikka {3}, {4}, määrä {6}, sano valmis
selection.base.summary.prompt.noaisle={0},{2}, paikka {3}, {4}, määrä {6}, sano valmis
selection.base.summary.prompt.nopostaisle={0}, käytävä {1}, paikka {3}, {4}, määrä {6}, sano valmis


selection.base.summary.prompt.id={0} , Käytävä {1} , {2} , hyllypaikka {3},{4}, tunnus {5}, määrä {6}, sano valmis

selection.base.summary.prompt.nopreaisle.id=käytävä {1}, {2}, paikka {3}, {4}, tunnus {5}, määrä {6}, sano valmis
selection.base.summary.prompt.nopreaisle.noaisle.id={2}, paikka {3}, {4}, tunnus {5}, määrä {6}, sano valmis
selection.base.summary.prompt.nopreaisle.noaisle.nopostaisle.id=paikka {3}, {4}, tunnus {5}, määrä {6}, sano valmis
selection.base.summary.prompt.noaisle.id={0},{2}, paikka {3}, {4}, tunnus {5}, määrä {6}, sano valmis
selection.base.summary.prompt.nopostaisle.id={0}, käytävä {1}, paikka {3}, {4}, tunnus {5}, määrä {6}, sano valmis

selection.base.summary.cancel=peruuta yhteenveto perusnimikkeistä?
selection.pick.base.items=Keräiletkö perusnimikkeet?

#pick prompt
selection.pick.prompt.checkdigit.help=sano tarkistusnumerot
selection.pick.prompt.pick.quantity=Kerää {0} {1} {2} {3} {4}
selection.pick.prompt.pick.quantity.help=Sano keräysmäärä
selection.pick.prompt.pick.quantity.greater=Sanoit {0}, pyysit vain {1}.  Yritä uudelleen.
selection.pick.prompt.pick.quantity.less=Sanoit {0}, pyysit {1}.  Onko tämä vajaa tuote?
selection.pick.prompt.pick.quantity.zero=määritä nollaa suurempi määrä osittaista varten
selection.pick.prompt.short.product.verify={0}, OK?
selection.pick.prompt.check.digit=Tarkistusnumero?
selection.pick.prompt.short.product.nothere.1=Vajaa tuote ei mahdollista ennen kuin keräilty määrä sanottu.
selection.pick.prompt.short.product.nothere.2=Raportoi vajaaksi jätetyt määrää kysyttäessä.
selection.pick.prompt.partial.nothere.1=Osittainen ei mahdollista ennen kuin keräilty määrä on sanottu.
selection.pick.prompt.partial.nothere.2=Raportoi osittainen määrää kysyttäessä
selection.pick.prompt.short.product.quantity=Montako keräsit?
selection.pick.prompt.short.product=Onko tämä vajaa tuote?
selection.pick.prompt.identical.product.short.product=Samat tuotevahvistus- ja tarkistusnumerot. Onko tämä tuote vajaa?
selection.pick.prompt.wrong.pvid=Sinun täytyy sanoa tuotetunnus. Yritä uudelleen.
selection.pick.prompt.speak.check.digit=Sinun täytyy sanoa tarkistusnumero.

selection.pick.prompt.single.pick.quantity={0} Kerää {1} {2} {3} {4} {5}
selection.pick.prompt.single.prompt.quantity=Määrä?
selection.pick.prompt.single.slot.only={0} {1} {2} {3} {4}
selection.pick.prompt.id=tunnus {0}

selection.pick.prompt.partial.quantity=Määrä?
selection.pick.prompt.partial.confirm=Osittainen, OK?
selection.pick.prompt.partial.err.target=Osittainen ei mahdollista, kun keräilyillä on kohdelava
selection.pick.prompt.partial.err.qtyone=Osittainen ei mahdollista, jos keräilymäärä on yksi.
selection.pick.prompt.partial.err.no.container=Osittainen ei mahdollista muita kuin lavoja keräiltäessä.
selection.pick.prompt.partial.err.putprompt=Osittainen mahdollista vain sijoituskehotteen kohdalla.
selection.pick.prompt.put.quantity.help=Sano osittainen määrä
selection.pick.prompt.go.back.for.shorts=Palataan vajaisiin
selection.pick.prompt.shorts.reported=Vajaaksi jätetyistä raportoitiin.
selection.pick.prompt.goback.for.shorts.skips=Palataan ohitettuihin ja vajaisiin
selection.pick.prompt.goback.for.shorts=Palataan vajaisiin
selection.pick.prompt.goback.for.skips=Palataan ohitettuihin
selection.pick.prompt.picking.skips.shorts=Kerätään ohitettuja ja vajaita
selection.pick.prompt.picking.shorts=Kerätään vajaat

selection.pick.prompt.reopen.container=Avaa uudelleen {0}

selection.case.label.cd=Laatikon tarra?
selection.case.label.cd.help=Sano laatikon tarran tarkistusnumerot

#weight and serial number prompts
selection.weights.prompt.weight=Paino {0} määrästä {1}
selection.weights.help.weight=Määritä nimikkeen paino
selection.weights.prompt.weight.zero=Anna nollaa suurempi paino. Yritä uudelleen.
selection.weights.prompt.weight.outofrange={0} arvoalueen ulkopuolella.
selection.weights.prompt.weight.description=Minimi on {0}. Maksimi on {1}
selection.weights.prompt.serial=Sarjanumero {0} määrästä {1}
selection.weights.help.serial=määritä sarjanumero

selection.weights.prompt.review.weight.only=Yksikön {0}, paino oli  {1}, sano valmis
selection.weights.prompt.review.serial.only=Yksikön {0}, sarjanumero oli  <SPELL>{2}</SPELL>, sano valmis
selection.weights.prompt.review.weight.and.serial=Yksikön {0}, paino oli  {1}, sarjanumero oli  <SPELL>{2}</SPELL>, sano valmis

selection.weights.prompt.undo=viimeinen syöttieto, kaikki syöttötiedot vai jatkatko?
selection.weights.prompt.undo.all=Anna kaikki nimikkeet uudelleen, oikein?
selection.weights.prompt.undo.last=Anna nimike uudelleen {0} , oikein?
selection.weights.prompt.short=Olet kerännyt {0} yhteensä {1} nimikkeestä. Onko tämä tuote vajaa?
selection.weights.prompt.short.not.allowed=Vajaa tuote ei mahdollista.
selection.weights.complete=tiedot annettu.

#deliver assignment
selection.deliver.assignment.load=Kuormaa: {0}
selection.deliver.assignment.load.multi=Kuormaussijainti {0}, tunnus {1}, {2}
selection.deliver.assignment.deliver=Toimituspaikka {0}
selection.deliver.assignment.deliver.multi=Toimita sijainti {0} ,, tunnus {1} kohtaan {2}
selection.deliver.assignment.confirm.delivery=Vahvista toimitus
selection.deliver.assignment.checkdigit.help=sano sijainnin tarkistusnumerot

#complete assignment
selection.complete.assignment.confirm=Tehtävä suoritettu.  Sano valmis, kun haluat seuraavan tehtävän
selection.pass.assignment.confirm=Tehtävä siirretty. Sano valmis, kun haluat seuraavan tehtävän.

#Lot Tracking
lot.tracking.lot.text.help=Sano eränumero
lot.tracking.quantity.greater=Sanoit {0}, odotit {1}.  Sano valmis.
lot.tracking.lot.quantity=Erän {0} määrä?
lot.tracking.lot.quantity.help=Sano erän määrä
lot.tracking.short.product.prompt=Olet kerännyt 0 yhteensä {0} nimikkeestä. Onko tämä tuote vajaa?
lot.tracking.generic.lot.number=Eränumero

#Get Container and Print Label
selection.container.number.of.labels=Tarroja tunnukselle {0}?
selection.container.number.of.labels.help=Sano tarrojen määrä
selection.new.container.prompt.for.container=Uuden säiliön tunnus , sijainti {0} ?
selection.new.container.prompt.for.container.id=Uuden säiliön tunnus ?
selection.new.container.prompt.for.container.help=sano tai skannaa säiliön tunnus
selection.new.container.prompt.open.last.multiple=Avaa {0} , sijainti {1}
selection.new.container.prompt.open.last=Avaa {0}
selection.container.preprint.all.labels=Esitulosta kaikki tarrat tunnukselle {0}?

selection.put.prompt.for.container=Lava?
selection.put.prompt.for.container.help=Sano säiliön numero
selection.put.prompt.for.container.multiple=Pane {0} positioon {1}
selection.put.prompt.wrong.container=Väärä {0}.  Yritä uudelleen.

selection.close.container.prompt.for.container=Lava?
selection.close.container.prompt.for.container.help=Sano säiliön numero
selection.close.container.not.allowed.multiple.assignments=Sulje säiliö, joka ei ole sallittu useiden tehtävien keräilyssä.
selection.close.container.not.allowed.target.containers=Lavan sulkeminen ei mahdollista kun keräilyillä on kohdelava.
selection.close.container.not.allowed.only.container=Ainoata lavaa ei voi sulkea.
selection.close.container.not.allowed=Lavan sulkeminen ei mahdollista.
selection.close.container.not.valid=<spell>{0}</spell> ei kelpaa.  Yritä uudelleen.
selection.close.container.already.closed=<spell>{0}</spell> on jo suljettu. Yritä uudelleen.

selection.new.container.not.allowed.target.containers=Uusi lava ei mahdollista, kun keräilyillä on kohdelava.
selection.new.container.multiple.put.prompt=Uusi lava mahdollinen vain sijoituskehotteen kohdalla.
selection.new.container.confirm=Uusi lava, OK?
selection.new.container.close.current.container=Sulje nykyinen lava?
selection.new.container.not.allowed=Uusi lava ei mahdollista.
selection.new.container.no.containers.returned=Järjestelmä ei palauttanut säiliöitä

selection.reprint.label.container.not.valid=<spell>{0}</spell> ei kelpaa,  Yritä uudelleen.
selection.reprint.labels.all.correct=Kaikki oikein?
selection.reprintlabel.not.allowed=Tulosta uudet tarrat ei mahdollista.

selection.review.cluster.prompt=tunnus {0},, sijainti {1}
selection.review.contents.prompt={0}, kerätty {1}
selection.review.cluster.not.valid=Tarkista ryhmä ei voimassa.
selection.review.contents.for.container=Tarkasta lavan {0} sisältö.
selection.review.content.continue.prompt={0} Sano valmis palataksesi keräilyyn.
selection.review.content.complete=Tarkistus valmis
selection.review.content.not.valid=Tarkista sisältö ei voimassa.

selection.pass.not.allowed=Siirrä tehtävä ei mahdollista
selection.pass.confirm=Siirrä tehtävä, OK?

#============================================
#Receiving Prompts
#============================================
receiving.purchase.order=Ostotilaus?
receiving.purchase.order.help=Skannaa tai puhu ostotilaus
receiving.purchase.order.rush.items=Ostotilauksessa on pikanimikkeitä
receiving.sku=SKU?
receiving.sku.help=Skannaa tai puhu SKU
receiving.sku.not.found=SKU:ta ei löydy. Skannaa tai puhu UPC.
receiving.sku.not.found.help=Skannaa tai puhu SKU
receiving.choose.item=Valitse nimike luettelosta
receiving.choose.item.help=Valitse luettelosta nimike, jota olet vastaanottamassa
receiving.item.not.found=Nimikettä ei löytynyt. Ohita tämä nimike.
receiving.item.quantity=Määrä?
receiving.item.quantity.help=Puhu vastaanotettu määrä
receiving.item.remaining=Jäljellä on {0}
receiving.authorize=Sanoit {0}, vain {1} on jäljellä. Valtuuta?
receiving.authorize.quantity=Pyydä esimiestä valtuuttamaan tämä määrä
receiving.authorize.quantity.help=Sano tai kirjoita valtuutuskoodi
receiving.authorize.approved=Määrä {0} hyväksyttiin
receiving.lpn=LPN?
receiving.lpn.help=Skannaa tai puhu lavan tunnus
receiving.error=Virhe on tapahtunut.
receiving.po.complete=PO on valmis. OK?

#print prompts
receiving.print.confirm.sku=SKU?
receiving.print.confirm.sku.help=Sano tai skannaa SKU ja sano sitten valmis.
receiving.print.wrong.sku=Väärä SKU. Haluatko määrittää SKU:n?
receiving.print.skipping.item=Ohita tämä nimike.
