#============================================
#generic/shared prompts
#============================================
generic.correct.confirm2=<spell>{0}</spell>, {1}. Correct?
generic.wrongValue.ready.prompt=Onjuist {0}, als u opnieuw wilt proberen, zegt u gereed
generic.sayReadyTryAgain.prompt={0}, als u opnieuw wilt proberen, zegt u gereed
generic.sayReady.prompt={0}. Zeg gereed.
generic.errorContactingHost.prompt=Fout bij verbinding met host
generic.error.say.sign.off.prompt={0}. zeg afmelden
generic.continue.prompt={0}, zeg gereed om door te gaan.
generic.returnToPicking.prompt={0}. Zeg gereed om door te gaan met picken.
generic.not.valid.at.this.time=Momenteel niet geldig
generic.printer=Printer?
generic.printer.help=Zeg printernummer
generic.printer.confirm=Printer <spell>{0}</spell>. Correct?
generic.not.available={0} niet beschikbaar

#skipping prompts
generic.skip.aisle.notallowed=Gangpad overslaan is niet toegestaan
generic.skip.aisle.last=Laatste gang, moet nu worden gepickt.
generic.skip.aisle.confirm=Gang overslaan. Correct?
generic.skip.slot.notallowed=Vak overslaan niet toegestaan.
generic.skip.slot.last=Laatste vak. Overslaan niet toegestaan.
generic.skip.slot.confirm=Vak overslaan. Correct?
generic.repick.skips.notallowed=Overgeslagen items opnieuw picken niet toegestaan
generic.repick.skips.confirm=Overgeslagen items opnieuw picken. Correct?
generic.repick.skips.noskips=Er is niets overgeslagen dat gepickt moet worden, terug naar picken

#============================================
#common region prompts
#============================================
generic.region.prompt=Gedeelte?
generic.region.help=Zeg gedeeltenummer
generic.another.region.prompt=Een ander gedeelte?
generic.nomore.region.prompt=Geen niet geldig meer tot er een gedeelte is gespecificeerd.
generic.nomore.region.confirm=Niet meer. Correct?
generic.regionNotAuth.prompt=U bent voor geen enkel gedeelte bevoegd, ga naar uw supervisor
generic.change.region=Gedeelte wijzigen. Correct?

#============================================
#core prompts
#============================================
core.welcome.prompt=Welkom bij het systeem {0}. Huidige operator is {1}. Zeg gereed.
core.password.prompt=Wachtwoord?
core.password.help=Zeg het wachtwoord.
core.function.prompt=Functie?
core.function.help=Zeg het functienummer
core.noFunctions.prompt=Voor geen enkele ondersteunde functie bevoegd.Licht uw supervisor toe
core.take.a.break.continue.work=zeg gereed om door te gaan met werken
core.take.a.break.not.allowed=Onderbrekingen niet toegestaan, zeg gereed om door te gaan
core.take.a.break.type=Type pauze?
core.take.a.break.type.help=Zeg het typenummer voor de handeling onderbreken of zeg beschrijving
core.change.function.not.allowed=Functie wijzigen niet toegestaan
core.function.notimplemented=fFunctie {0} niet geïmplementeerd, als u opnieuw wilt proberen, zegt u gereed
core.signoff.confirm=Afmelden. Correct?
core.signoff.not.allowed=Afmelden niet toegestaan.

#============================================
#vehicle type prompts
#============================================
core.vehicleType.prompt=Voertuigtype?
core.vehicleType.help=Zeg het nummer van het voertuigtype
core.vehicleID.prompt=Voertuigcode?
core.vehicleID.help=Zeg de voertuigcode
core.startSafetyCheck.prompt=Veiligheidscontrolelijst, zeg ja of nee om elk onderdeel te controleren.
core.startSafetyCheckFail.Confirm={0} mislukt. Correct?
core.safetyCheckFailed=Uw voertuig is stuk, kunt u een snelle reparatie uitvoeren?
core.safetyQuickRepair.prompt=snelle reparatie uitvoeren en zeg gereed
core.safetyNewVehicle.prompt=Voertuig stuk, haal een nieuw voertuig op

#============================================
#Back stocking prompt
#============================================
stocking.qty.over=U zei {0}, maar gevraagd om {1}. Probeer het opnieuw.
stocking.reason=Reden?
stocking.reason.help=Spreek de redencode uit of zeg beschrijving
stocking.wrong=Onjuist {0}
stocking.invalid=<spell>{0}</spell> ongeldig, probeer het opnieuw.
stocking.repick.confirm=Overgeslagen items opnieuw picken. Correct?
stocking.repick.noskips=Geen overgeslagen items om opnieuw te picken.
stocking.repick.not.allowed=Overgeslagen items opnieuw picken niet toegestaan.
stocking.repick.howmuch.single={0} resterend voor {1} regelitem
stocking.repick.howmuch.plural={0} resterend voor {1} regelitems
stocking.last.put=Laatst opgeborgen in gangpad <spell>{0}</spell>, <spell>{1}</spell>, plaats {2} van {3}
stocking.location={0},, Gang <spell>{1}</spell>,, {2},, <spell>{3}</spell>
stocking.lpn=LPN {0}

stocking.staging.area=ga naar {0}
stocking.license.operator=Licentieplaatje?
stocking.license.system=Licentieplaatje {0}
stocking.license.help=Spreek het nummer van het licentieplaatje uit of scan het
stocking.reverse=In omgekeerde volgorde opbergen?
stocking.reverse.confirmed=Werkontvangst in omgekeerde volgorde.
stocking.trip.complete=Route voltooid.Om terug te gaan naar wat is overgeslagen, zeg gereed.
stocking.check.residuals=Hebt u restanten?
stocking.residuals.deliver=Restanten afleveren aan {0}.
stocking.residuals.deliver.help=zeg controlecijfers

stocking.oper.build.carton=Doos?
stocking.oper.build.carton.help=Spreek de dooscode uit of scan het
stocking.oper.build.stop=Build stoppen, is dat juist?
stocking.oper.build.all=Alle dozen, is dat juist?
stocking.oper.build.all.not.allowed=Alle dozen is niet toegestaan, als u door wilt gaan, zeg gereed.
stocking.oper.build.license=LPN {0}
stocking.oper.build.qty=Hoeveelheid?
stocking.oper.build.qty.help=Voer de hoeveelheid in die is gepickt.
stocking.oper.build.qty.carton=Doos {0}
stocking.oper.build.complete=Build voltooid.

stocking.sys.build.all=Dit is een opdracht voor een vol pallet.Als u door wilt gaan, zegt u gereed.
stocking.sys.build.carton=<spell>{0}</spell> picken {1}, {2}
stocking.sys.build.carton.help=Spreek de dooscode uit of scan hem
stocking.sys.build.cancel=Doos annuleren, is dat juist?
stocking.sys.build.stop=Build stoppen, is dat juist?
stocking.sys.build.ready.notallowed=U moet de dooscode uitspreken, probeer het opnieuw
stocking.sys.build.quantity=Hoeveelheid?
stocking.sys.build.quantity.help=Voer de hoeveelheid in die is gepickt.
stocking.sys.build.quantity.short=U zei {0}.  Zeg gereed.
stocking.sys.build.goback=Terug voor tekorten en voor wat is overgeslagen.

stocking.put.pre.aisle={0}
stocking.put.aisle=Gang <spell>{0}</spell>
stocking.put.post.aisle={0}

stocking.put.prompt.slot.help=Spreek het controlecijfer uit
stocking.put.prompt.carton=<spell>{0}</spell> opbergen {1}, {2}
stocking.put.prompt.carton.help=Spreek de doos uit
stocking.put.prompt.carton.verify=Controleer de doos.
stocking.put.prompt.carton.cancel=Doos annuleren, is dat juist?
stocking.put.prompt.quantity=Hoeveelheid?
stocking.put.prompt.quantity.help=Spreek het opgeborgen aantal uit
stocking.put.prompt.quantity.short=Hoeveel hebt u opgeborgen?
stocking.put.prompt.quantity.short.confirm=U hebt {0} gezegd, is dit een tekort?

#============================================
#Cycle Counting Prompts
#============================================
cycle.next.location=Volgende locatie?
cycle.next.location.help.system=Zeg gereed voor de volgende opdracht.Spreek de locatie uit of scan hem om de volgende opdracht te overschrijven.
cycle.next.location.help.operator=Zeg of scan een locatie
cycle.next.checkdigit=Controlecijfer?
cycle.next.checkdigit.help=Zeg het controlecijfer of de productcontrolecode of zeg gereed.
cycle.no.more=Geen taken meer.
cycle.location.pre.aisle={0}
cycle.location.aisle=Gang <spell>{0}</spell>
cycle.location.post.aisle={0}
cycle.location.slot=<spell>{0}</spell>
cycle.location.slot.help=Zeg of scan het controlecijfer of de productverificatiecode
cycle.location.slot.validate.cd=U moet de controlecijfers uitspreken.
cycle.location.slot.empty=Is de locatie leeg?
cycle.location.info.prompt={0}, Gang <spell>{1}</spell>, {2}, vak <spell>{3}</spell>
cycle.location.info.prompt.noaisle={0}, {2}, vak <spell>{3}</spell>
cycle.location.info.prompt.noaisle.recount=opnieuw tellen {0}, {2}, Vak <spell>{3}</spell>
cycle.location.speak.pvid=Geef de productcode op. Probeer het opnieuw.
cycle.count.invalid.location=Onjuiste locatie.
cycle.count.prompt.known=Zijn er {0} {1} aanwezig?
cycle.count.prompt.known.item=Zijn er {0} {1} van {2} aanwezig?
cycle.count.prompt.blind.recount=opnieuw tellen {0},, gangpad <spell>{1}</spell>,, {2},, Vak <spell>{3}</spell>
cycle.count.prompt.blind=Hoeveel {0} zijn er aanwezig?
cycle.count.prompt.blind.item=Hoeveel {0} van {1} zijn er?
cycle.count.prompt.blind.help=Zeg het aantal
cycle.reason={0} verwacht, u zei {1}, redencode?
cycle.reason.help=Spreek de redencode uit of zeg beschrijving
cycle.reserve.chain.unavailable=Reserveketen niet beschikbaar

#============================================
#Line Loading Prompts
#============================================
lineload.leave.on.pallet=Laat doos op pallet.
lineload.move.cartons=Doos verplaatsen?
lineload.spur=Spoor?
lineload.spur.help=Zeg het spoornummer en zeg dan gereed
lineload.carton=Doos?
lineload.carton.help=Scan de doos of zeg de dooscode, gevolgd door gereed
lineload.carton.cancel=Laden stoppen doos <spell>{0}</spell>?
lineload.set.aside=Doos opzij zetten. Om door te gaan zegt u gereed.
lineload.pallet=<spell>{0}</spell>, <spell>{1}</spell>, Pallet?
lineload.pallet.new=<spell>{0}</spell>, <spell>{1}</spell>, nieuw pallet?
lineload.pallet.help=Scan of spreek de palletcode uit en zeg daarna gereed
lineload.closestop=Voer pallet in voor stop, om te sluiten
lineload.closestop.help=Scan of spreek de palletcode uit en zeg daarna gereed
lineload.closestop.end=Route <spell>{0}</spell>, stop <spell>{1}</spell> is afgesloten.  Afvoeren {2}. Zeg gereed om door te gaan.
lineload.route=Route <Spell>{0}</Spell> ,, stop <Spell>{1}</Spell>

#============================================
#Loading prompts
#============================================
loading.request.route.prompt=Route?
loading.request.route.help=Zeg routenummer gevolgd door gereed
loading.start.loading=Als u wilt beginnen met laden, zeg gereed
loading.initialize.route.door.prompt=Deur {0}
loading.initialize.route.checkdigit.help=Zeg de controlecijfers van de deur
loading.initialize.route.trailerid.prompt=Oplegger-id?
loading.initialize.route.trailerid.help=Zeg oplegger-id
loading.initialize.route.trailerid.wrong.prompt=onjuiste {0} probeer het opnieuw.
loading.confirm.multiple=Container <spell>{0}</spell>?
loading.container.not.found=Kan container <spell>{0}</spell> niet vinden, zeg gereed als u het opnieuw wilt proberen
loading.main.container.prompt=Container?
loading.main.container.help=Spreek het containernummer uit of scan het
loading.main.container.unload.prompt=Te lossen container?
loading.main.container.unload.help=Spreek het nummer van de container die u wilt lossen uit of scan het
loading.main.container.main.prompt=Hoofdcontainer?
loading.main.container.main.help=Voor de samen te voegen hoofdcontainer spreekt u het containernummer uit of u scant het
loading.main.container.consolidate.prompt=Samen te voegen container?
loading.main.container.consolidate.help=Voor samenvoeging spreekt u het containernummer uit of u scant het
loading.position=Positie?
loading.position.help=Zeg de 2-cijferige positie
loading.route.complete=Route voltooid, zeg gereed voor de volgende route
loading.load.consolidated.error=Container samengevoegd en kan niet worden geladen
loading.load.loaded.error=Container is al geladen
loading.unload.notloaded.error=De container is al geladen of samengevoegd, terug naar laden
loading.consolidation.not.allowed=Samenvoegen is niet toegestaan, zeg gereed als u door wilt gaan
loading.consolidation.status.error=Kan container niet samenvoegen
loading.consolidation.confirm=Samenvoegen {0} in {1}
loading.how.much.more={0} containers.
loading.route.number=Route {0}
loading.referencenumber.prompt=Spreek de laatste twee cijfers uit van het referentienummer
loading.referencenumber.wrong.prompt=onjuist <spell>{0}</spell>, als u het opnieuw wilt proberen, zegt u gereed.

#============================================
#forkapps prompts
#============================================
forkapps.cancel.confirm=Annuleren. Correct?
forkapps.cancel.notallowed=Annuleren is niet toegestaan in dit gedeelte
forkapps.cancel.reason=Reden?
forkapps.cancel.reason.help=Zeg de redencode
forkapps.cancel.deliver=Leveren aan {0}
forkapps.cancel.complete={0} geannuleerd. Zeg gereed.
forkapps.release.confirm=Licentie vrijgeven. Correct?
forkapps.release.notallowed=Licentie vrijgeven is niet toegestaan in dit gedeelte
forkapps.release.complete={0} vrijgegeven.  Zeg gereed.
forkapps.partial.confirm=Gedeeltelijk. Correct?
forkapps.partial.confirm.location=Bevestig locatie.
forkapps.partial.notallowed=Gedeeltelijk is niet toegestaan in dit gedeelte
forkapps.complete=Voltooid. Zeg gereed.

forkapps.location.info.prompt={0}, {2}, Locatie niet beschikbaar
forkapps.location.info.prompt.slot={0}, {2}, Vak <spell>{3}</spell>
forkapps.location.info.prompt.aisle={0}, Gang <spell>{1}</spell>, {2}, Locatie niet beschikbaar
forkapps.location.info.prompt.aisle.slot={0}, Gang <spell>{1}</spell>, {2}, vak <spell>{3}</spell>

forkapps.putaway.license=Licentie?
forkapps.putaway.license.help=Scan of zeg het licentienummer
forkapps.putaway.license.help.ready=Scan of zeg het licentienummer en dan gereed
forkapps.putaway.license.zero=er moet minstens één licentie worden opgegeven
forkapps.putaway.license.get=Werk wordt opgehaald.
forkapps.putaway.put.license=Licentie <spell>{0}</spell> opbergen
forkapps.putaway.pickup.qty=Hoeveelheid
forkapps.putaway.pickup.qty.help=Geef de hoeveelheid op
forkapps.putaway.pickup.qty.zero=Waarde moet groter zijn dan nul.
forkapps.putaway.pickup.qty.confirm=U zei {0}. Verwacht was {1}. Correct?
forkapps.putaway.pickup.qty.cancel=Opbergen annuleren
forkapps.putaway.put.qty=Hoeveelheid
forkapps.putaway.put.qty.help=Geef de hoeveelheid op
forkapps.putaway.put.qty.zero=Waarde moet groter zijn dan nul.
forkapps.putaway.put.qty.confirm=U zei {0}. Verwacht was {1}. Correct?
forkapps.putaway.put.qty.confirm.less={0}. Correct?
forkapps.putaway.put.qty.partial=U zei {0}. Verwacht was {1}. Is dit gedeeltelijk?
forkapps.putaway.put.qty.invalid=U zei {0}. Verwacht was {1}.

forkapps.replen.start=Zeg gereed om het aanvullen te starten
forkapps.replen.verify.location.partial.confirm=U zei {0}. Verwacht was {1}. Correct?
forkapps.replen.verify.location.specified.expected=U zei {0}. Verwacht was {1}.
forkapps.replen.verify.location.enter.value.greater.zero=Waarde moet groter zijn dan nul.
forkapps.replen.verify.location.quantity=Hoeveelheid?
forkapps.replen.verify.location.quantity.help=Zeg de hoeveelheid
forkapps.replen.enter.value.greater.zero=Waarde moet groter zijn dan nul.
forkapps.replen.pickup.qty=Hoeveelheid
forkapps.replen.pickup.qty.help=Geef de hoeveelheid op
forkapps.replen.pickup.qty.cancel=CAanvulling annuleren
forkapps.replen.put.qty=Hoeveelheid
forkapps.replen.put.qty.help=Geef de hoeveelheid op
forkapps.replen.put.qty.zero=Waarde moet groter zijn dan nul.
forkapps.replen.put.qty.invalid=U zei {0}. Verwacht was {1}.
forkapps.replen.put.qty.confirm={0}. Correct?
forkapps.replen.put.qty.partial=U zei {0}. Verwacht was {1}. Is dit gedeeltelijk?

forkapps.location.pickup={0}
forkapps.location.pickup.license={0}, licentie {1}
forkapps.location.pickup.license.qty={0}, licentie {1}, oppakken {2}
forkapps.location.pickup.qty={0}, oppakken {2}
forkapps.location.startlocation=Start locatie?
forkapps.location.startlocation.help=Scan of zeg startlocatie
forkapps.location.prompt=locatie?
forkapps.location.prompt.help=Scan of zeg locatie
forkapps.location.cd=cijfers controleren?
forkapps.location.cd.help=Spreek de controlecijfers uit
forkapps.location.override=Overschrijven. Correct?
forkapps.location.override.notallowed=Override is niet toegestaan in dit gedeelte


#============================================
#Put to store prompts
#============================================
pts.start.work=Zeg gereed om opslagwerk plaatsen te starten
pts.direct.to.flow.through=Ga naar {0}
pts.request.license=Licentie?
pts.request.license.help=Geef een licentienummer op
pts.request.license.no.more=Niets meer is niet toegestaan.U moet ten minste één licentie reserveren.
pts.request.license.multiple.found={0} licenties gevonden.Wilt u de lijst bekijken?
pts.request.license.multiple.select={0}, selecteren?
pts.request.license.multiple.end=Einde overeenkomende licenties.Van voren af aan beginnen
pts.request.license.cancel=Dit licentieverzoek annuleren?
pts.request.license.get.work=Er wordt werk opgehaald.
pts.assignment.loc.item=Opdracht heeft {0} vaklocatie {1} item, zeg gereed
pts.assignment.loc.plural.item=Opdracht heeft {0} vaklocaties {1} item, zeg gereed
pts.assignment.loc.item.plural=Opdracht heeft {0} vaklocatie {1} items, zeg gereed
pts.assignment.loc.plural.item.plural=Opdracht heeft {0} vaklocaties {1} items, zeg gereed
pts.assignment.loc.item.residual=Opdracht heeft {0} vaklocatie {1} item, en een totaal verwacht restant van {2}, zeg gereed
pts.assignment.loc.plural.item.residual=Opdracht heeft {0} vaklocaties {1} item, en een totaal verwacht restant van {2}, zeg gereed
pts.assignment.loc.item.plural.residual=Opdracht heeft {0} vaklocaties {1} items, en een totaal verwacht restant van {2}, zeg gereed
pts.assignment.loc.plural.item.plural.residual=Opdracht heeft {0} vaklocaties {1} items, en een totaal verwacht restant van {2}, zeg gereed
pts.assignment.performance=Laatste taakprestatie was {0} procent van gemiddeld. De dagelijkse prestatie is {1} procent van gemiddeld. Zeg gereed om door te gaan.
pts.assignment.performance.na=Prestaties zijn niet beschikbaar.
pts.assignment.complete=Voor de volgende opdracht, zegt u gereed

pts.put.assignment.preaisle={0}
pts.put.assignment.aisle=Gang <spell>{0}</spell>
pts.put.assignment.postaisle={0}
pts.put.assignment.picking.complete=Picken voltooid.
pts.put.assignment.reput.skips=Zeg gereed om overgeslagen items te plaatsen
pts.put.assignment.skip.aisle.last=Laatste gangpad.Gangpad overslaan is niet toegestaan.

pts.close.container.confirm=Container afsluiten. Correct?
pts.close.container.location=Locatie?
pts.close.container.location.help=Spreek de locatiecijfers uit of scan ze
pts.close.container.cd=Controlecijfer?
pts.close.container.cd.help=Spreek de controlecijfers uit of scan ze
pts.close.container.container=Af te sluiten container?
pts.close.container.container.help=Spreek de af te sluiten container uit of scan hem
pts.close.container.select=Container {0} afsluiten?
pts.close.container.select.end.singular=Einde overeenkomende container.Van voren af aan beginnen.
pts.close.container.select.end.plural=Einde overeenkomende containers.Van voren af aan beginnen.
pts.close.container.cancel=Wilt u dit verzoek om de container af te sluiten, annuleren?

pts.new.container.container=Nieuwe containercode?
pts.new.container.container.help=Spreek het nieuwe containernummer uit of scan het

pts.print.retrieve.newcontainer=Haal het label op van printer <spell>{0}</spell>, en zeg vervolgens gereed.
pts.print.retrieve.exception=Haal het uitzonderingslabel op van printer <spell>{0}</spell>, en zeg vervolgens gereed.

pts.put.confirm.slot.help=Spreek de controlecijfers uit of scan ze
pts.put.putprompt=Plaats {0}, {1}
pts.put.putprompt.item={2}, Plaats {0}, {1}
pts.put.putprompt.help=Spreek de opgeborgen hoeveelheid uit
pts.put.putptompt.overpack=Is er teveel ingepakt?
pts.put.putptompt.overpack.notallowed=Teveel inpakken is niet toegestaan.
pts.put.putptompt.overpack.noresidual=Kan niet teveel inpakken.Er zijn geen restanten voor dit item.
pts.put.putptompt.overpack.not.enough=Kan maar {0} items extra inpakken.
pts.put.putprompt.partial=Is dit gedeeltelijk
pts.put.putprompt.partial.short=Is dit een tekort
pts.put.container=Container?
pts.put.container.help=Spreek het containernummer uit of scan hem
pts.put.container.new.system=De nieuw container wordt geopend.
pts.put.container.new.operator=Graag een nieuwe container openen.

pts.residual.check=Opdracht voltooid.Hebt u restanten?
pts.residual.confirm.license=Bevestig de restanten voor licentie {0}
pts.residual.confirm.license.help=Spreek het aantal restanten uit voor de licentie.
pts.residual.confirm.item=Hoeveel voor item {0}?
pts.residual.confirm.item.help=Spreek het aantal restanten uit voor het item
pts.residual.return=Restant retourneren
pts.residual.return.location=Restant retourneren aan {0}, zeg gereed
pts.residual.return.cd=Controlecijfer?
pts.residual.return.cd.help=Spreek de controlecijfers uit

pts.location.info.prompt={0}, Gang <spell>{1}</spell>, {2}, vak <spell>{3}</spell>
pts.repick.skips.noskips=Er is niets overgeslagen.
pts.pass.not.allowed=Doorsturen taak niet toegestaan.
pts.pass.confirm=Taak overslaan. Correct?
pts.pass.with.skips=Taak doorgeven is niet toegestaan.U moet wat overgeslagen is opnieuw picken.
pts.pass.complete=Taak doorgegeven, zeg gereed.
#============================================
#Selection Prompts
#============================================
selection.start.picking=Zeg gereed om werk op te halen
selection.pick.reverse.order=Picken in omgekeerde volgorde?
selection.getting.in-progress.work=Onderhanden werk wordt opgehaald.
selection.get.normal.order=Picks worden ontvangen in normale volgorde. Ogenblik geduld.
selection.get.reverse.order=Picks worden ontvangen in omgekeerde","normale" volgorde. Ogenblik geduld.

selection.get.workid=Werkcode
selection.get.workid.help=Zeg of scan de werkcode of zeg niets meer als u klaar bent
selection.get.workid.help.len=Zeg de {0}-cijferige werkcode of scan de werkcode of zeg niets meer als u klaar bent
selection.must.select.workid=YGeef minstens één werkcode op. Probeer het opnieuw.
selection.request.work.multiple=Gevonden {0} werkcodes. Wilt u de lijst controleren?
selection.request.work.select=<spell>{0}</spell> selecteren?
selection.request.work.cancel=Aanvraag voor deze werkcode annuleren?
selection.request.work.end=Einde van resultaat werkcodes. Opnieuw starten.
selection.get.number.workids=Hoeveel taken?
selection.get.number.workids.help=Zeg het aantal opdrachten dat u wilt ontvangen
selection.get.number.workids.error=Het aantal werkcodes moet tussen 1 en {0} zijn. Probeer het opnieuw.
selection.location={0}, Gang {1}. {2}, vak {3}
selection.location.no.aisle={0}, {1}, vak {2}
selection.howmuchmore.singular={0} resterend voor {1} regelitem
selection.howmuchmore.plural={0} resterend voor {1} regelitems
selection.repeatlastpick.notvalid=Herhaal laaste pick ongeldig.
selection.repeatlastpick=laatste pick was gangpad {0},, vak {1},, {2} van {3} gepickt,
selection.repeatlastpick.no.aisle=laatste pick was vak {0},, {1} van {2} gepickt,
selection.quantity=totale hoeveelheid is <Spell>{0}</Spell> {1}
selection.only.available.single=Alleen {0} werkcode beschikbaar. Zeg gereed.
selection.only.available.plural=Alleen {0} werkcodes beschikbaar. Zeg gereed.
selection.assignment.notmatch.region=Ontvangen taak komt niet overeen met een gangbaar gedeelteprofiel, raadpleeg uw supervisor

#pick assignment direct to a location
selection.pick.assignment.preaisle={0}
selection.pick.assignment.aisle=Gang {0}
selection.pick.assignment.postaisle={0}
selection.pick.assignment.picking.complete=Picken voltooid.

summary.prompt.position.goaltime.single=positie {0}  id {1}, heeft een doeltijd van  {2} minuut, Zeg gereed
summary.prompt.position.goaltime.multi=positie {0}  id {1}, heeft een doeltijd van  {2} minuten, Zeg gereed
summary.prompt.position=positie {0}  id {1}, Zeg gereed
summary.prompt.goaltime.single=id {0}, heeft een doeltijd van  {1} minuut, Zeg gereed
summary.prompt.goaltime.multi=id {0}, heeft een doeltijd van  {1} minuten, Zeg gereed
summary.prompt=id {0}, Zeg gereed

summary.prompt.chase.position.goaltime.single=resttaak, positie {0}  id {1}, heeft een doeltijd van  {2} minuut, Zeg gereed
summary.prompt.chase.position.goaltime.multi=resttaak, positie {0}  id {1}, heeft een doeltijd van  {2} minuten, Zeg gereed
summary.prompt.chase.position=resttaak, positie {0}  id {1}, Zeg gereed
summary.prompt.chase.goaltime.single=resttaak, id {0}, heeft een doeltijd van  {1} minuut, Zeg gereed
summary.prompt.chase.goaltime.multi=resttaak, id {0}, heeft een doeltijd van  {1} minuten, Zeg gereed
summary.prompt.chase=resttaak, id {0}, Zeg gereed


selection.base.summary=Overzicht basisitems?
selection.base.summary.prompt={0} , Gang {1} , {2} , vak {3},, {4}, hoeveelheid {6}, Zeg gereed.

selection.base.summary.prompt.nopreaisle=gangpad {1}, {2}, vak {3}, {4}, aantal {6}, zeg gereed
selection.base.summary.prompt.nopreaisle.noaisle={2}, vak {3}, {4}, aantal {6}, zeg gereed
selection.base.summary.prompt.nopreaisle.noaisle.nopostaisle=vak {3}, {4}, aantal {6}, zeg gereed
selection.base.summary.prompt.noaisle={0},{2}, vak {3}, {4}, aantal {6}, zeg gereed
selection.base.summary.prompt.nopostaisle={0}, gangpad {1}, vak {3}, {4}, aantal {6}, zeg gereed


selection.base.summary.prompt.id={0}, gangpad {1}, {2}, vak {3}, {4}, code {5}, hoeveelheid {6}, zeg gereed

selection.base.summary.prompt.nopreaisle.id=gangpad {1}, {2}, vak {3}, {4}, id {5}, aantal {6}, zeg gereed
selection.base.summary.prompt.nopreaisle.noaisle.id={2}, vak {3}, {4}, id {5}, aantal {6}, zeg gereed
selection.base.summary.prompt.nopreaisle.noaisle.nopostaisle.id=vak {3}, {4}, id {5}, aantal {6}, zeg gereed
selection.base.summary.prompt.noaisle.id={0},{2}, vak {3}, {4}, id {5}, aantal {6}, zeg gereed
selection.base.summary.prompt.nopostaisle.id={0}, gangpad {1}, vak {3}, {4}, id {5}, aantal {6}, zeg gereed

selection.base.summary.cancel=Basisoverzicht annuleren?
selection.pick.base.items=Basisitems picken?

#pick prompt
selection.pick.prompt.checkdigit.help=Zeg controlecijfers
selection.pick.prompt.pick.quantity=Pick {0} {1} {2} {3} {4}
selection.pick.prompt.pick.quantity.help=Zeg de te picken hoeveelheid
selection.pick.prompt.pick.quantity.greater=U zei {0}, maar gevraagd om {1}. Probeer het opnieuw.
selection.pick.prompt.pick.quantity.less=U zei {0}, gevraagd om {1}. Is dit product op?
selection.pick.prompt.pick.quantity.zero=Voor Gedeeltelijk moet u een hoeveelheid opgeven die groter is dan nul
selection.pick.prompt.short.product.verify={0}. Correct?
selection.pick.prompt.check.digit=Controlecijfer?
selection.pick.prompt.short.product.nothere.1=Product is op niet toegestaan totdat pickhoeveelheid is gezegd.
selection.pick.prompt.short.product.nothere.2=Meld tekorten wanneer hoeveelheid gevraagd wordt.
selection.pick.prompt.partial.nothere.1=Gedeeltelijk niet toegestaan totdat pickhoeveelheid is gesproken.
selection.pick.prompt.partial.nothere.2=Rapporteer Gedeeltelijk als u om de hoeveelheid wordt gevraagd
selection.pick.prompt.short.product.quantity=Hoeveel hebt u gepickt?
selection.pick.prompt.short.product=Is dit een product met een tekort?
selection.pick.prompt.identical.product.short.product=Identieke productverificatie en controlegetallen. Is dit product tekort?
selection.pick.prompt.wrong.pvid=Geef de productcode op. Probeer het opnieuw.
selection.pick.prompt.speak.check.digit=Zeg het controlecijfer.

selection.pick.prompt.single.pick.quantity={0} Pick {1} {2} {3} {4} {5}
selection.pick.prompt.single.prompt.quantity=Hoeveelheid?
selection.pick.prompt.single.slot.only={0} {1} {2} {3} {4}
selection.pick.prompt.id=Id {0}

selection.pick.prompt.partial.quantity=Hoeveelheid?
selection.pick.prompt.partial.confirm=Gedeeltelijk. Correct??
selection.pick.prompt.partial.err.target=Gedeeltelijk niet toegestaan als picks naar een bepaalde container moeten.
selection.pick.prompt.partial.err.qtyone=Gedeeltelijk niet toegestaan als pickhoeveelheid een is.
selection.pick.prompt.partial.err.no.container=Gedeeltelijk niet toegestaan bij niet picken naar containers.
selection.pick.prompt.partial.err.putprompt=Gedeeltelijk slechts toegestaan indien in opdrachtvenster.
selection.pick.prompt.put.quantity.help=Zeg een gedeelte van de hoeveelheid
selection.pick.prompt.go.back.for.shorts=Terug voor tekorten
selection.pick.prompt.shorts.reported=Tekorten zijn gemeld.
selection.pick.prompt.goback.for.shorts.skips=Terug voor tekorten en voor wat is overgeslagen
selection.pick.prompt.goback.for.shorts=Terug voor tekorten
selection.pick.prompt.goback.for.skips=GTerug voor overgeslagen items
selection.pick.prompt.picking.skips.shorts=POvergeslagen items en tekorten picken
selection.pick.prompt.picking.shorts=Tekorten worden gepickt

selection.pick.prompt.reopen.container=Opnieuw openen {0}

selection.case.label.cd=Label van krat?
selection.case.label.cd.help=Zeg de controlecijfers van de kratlabels

#weight and serial number prompts
selection.weights.prompt.weight=Gewicht  {0} van {1}
selection.weights.help.weight=Geef het gewicht op van item
selection.weights.prompt.weight.zero=U moet een gewicht groter dan nul invoeren.  Nogmaals proberen.
selection.weights.prompt.weight.outofrange={0} buiten het bereik.
selection.weights.prompt.weight.description=Minimum is {0}. Maximum is {1}
selection.weights.prompt.serial=Serienummer {0} van {1}
selection.weights.help.serial=Geef het serienummer op

selection.weights.prompt.review.weight.only=Eenheid {0}, gewicht was {1}, zeg gereed
selection.weights.prompt.review.serial.only=Eenheid {0}, serienummer was  <SPELL>{2}</SPELL>, zeg gereed
selection.weights.prompt.review.weight.and.serial=Eenheid {0}, gewicht was {1}, serienummer was  <SPELL>{2}</SPELL>, zeg gereed

selection.weights.prompt.undo=laatste invoer, alle invoer of doorgaan?
selection.weights.prompt.undo.all=Alle items opnieuw invoeren, correct?
selection.weights.prompt.undo.last=Item opnieuw invoeren {0} , correct?
selection.weights.prompt.short=U hebt {0} van {1} items gepickt. Is er een tekort van dit product?
selection.weights.prompt.short.not.allowed=Product is op niet toegestaan.
selection.weights.complete=invoer voltooid.

#deliver assignment
selection.deliver.assignment.load=Laden bij {0}
selection.deliver.assignment.load.multi=Laadpositie {0} code {1} bij {2}
selection.deliver.assignment.deliver=Leveren aan {0}
selection.deliver.assignment.deliver.multi=Bezorg positie {0} ,, id {1} aan {2}
selection.deliver.assignment.confirm.delivery=Bevestig aflevering
selection.deliver.assignment.checkdigit.help=Zeg de controlecijfers van de locatie

#complete assignment
selection.complete.assignment.confirm=Taak voltooid. Zeg gereed voor volgende taak
selection.pass.assignment.confirm=Taak overgeslagen. Zeg gereed voor volgende taak.

#Lot Tracking
lot.tracking.lot.text.help=Zeg het artikelnummer
lot.tracking.quantity.greater=U zei {0}, verwacht {1}.  Zeg gereed.
lot.tracking.lot.quantity=Hoeveeheid voor dit {0}?
lot.tracking.lot.quantity.help=Zeg het aantal voor het artikel
lot.tracking.short.product.prompt=U hebt 0 van {0} items gepickt. Is er een tekort van dit product?
lot.tracking.generic.lot.number=Artikelcode

#Get Container and Print Label
selection.container.number.of.labels=Aantal labels voor id {0}?
selection.container.number.of.labels.help=Zeg het aantal labels
selection.new.container.prompt.for.container=Nieuwe container-id , positie {0} ?
selection.new.container.prompt.for.container.id=Nieuwe container-id?
selection.new.container.prompt.for.container.help=Spreek de containercode uit of scan hem
selection.new.container.prompt.open.last.multiple=Open {0} , positie {1}
selection.new.container.prompt.open.last=Open {0}
selection.container.preprint.all.labels=Alle labels voordrukken voor id {0}?

selection.put.prompt.for.container=Container?
selection.put.prompt.for.container.help=Zeg het containernummer
selection.put.prompt.for.container.multiple=Plaats {0} in {1}
selection.put.prompt.wrong.container=Onjuist {0}.  Probeer het opnieuw.

selection.close.container.prompt.for.container=Container?
selection.close.container.prompt.for.container.help=Zeg het containernummer
selection.close.container.not.allowed.multiple.assignments=Sluiten container niet toegestaan tijdens het picken van meerdere taken.
selection.close.container.not.allowed.target.containers=Container afsluiten niet toegestaan bij picks voor een bepaalde container.
selection.close.container.not.allowed.only.container=De enige container kan niet afgesloten worden.
selection.close.container.not.allowed=Container afsluiten niet toegestaan.
selection.close.container.not.valid=<spell>{0}</spell> niet geldig. Probeer het opnieuw.
selection.close.container.already.closed=<spell>{0}</spell> is al afgesloten. Probeer het opnieuw.

selection.new.container.not.allowed.target.containers=Nieuwe container niet toegestaan als picks naar een bepaalde container moeten.
selection.new.container.multiple.put.prompt=Nieuwe container slechts toegestaan indien in opdrachtscherm.
selection.new.container.confirm=Nieuwe container. Correct?
selection.new.container.close.current.container=Huidige container afsluiten?
selection.new.container.not.allowed=Nieuwe container niet toegestaan.
selection.new.container.no.containers.returned=Er zijn geen containers geretourneerd door de host

selection.reprint.label.container.not.valid=Ongeldige <spell>{0}</spell>. Probeer het opnieuw.
selection.reprint.labels.all.correct=Is alles juist?
selection.reprintlabel.not.allowed=Labels opnieuw afdrukken niet toegestaan.

selection.review.cluster.prompt=ID {0},, positie {1}
selection.review.contents.prompt={0}, {1} gepickt
selection.review.cluster.not.valid=Controleer ongeldig cluster.
selection.review.contents.for.container=Inhoud controleren voor container {0}?
selection.review.content.continue.prompt={0} Zeg gereed om door te gaan met picken.
selection.review.content.complete=Controle voltooid
selection.review.content.not.valid=Controleer ongeldige inhoud.

selection.pass.not.allowed=Doorsturen taak niet toegestaan.
selection.pass.confirm=Taak overslaan. Correct?

#============================================
#Receiving Prompts
#============================================
receiving.purchase.order=Inkooporder?
receiving.purchase.order.help=Scan of spreek de inkooporder uit
receiving.purchase.order.rush.items=Er staan spoeditems in de inkooporder
receiving.sku=SKU?
receiving.sku.help=Scan of spreek de SKU uit
receiving.sku.not.found=SKU is niet gevonden.Scan of spreek de UPC uit.
receiving.sku.not.found.help=Scan of spreek de UPC uit
receiving.choose.item=Kies het item uit de lijst
receiving.choose.item.help=Kies het item uit de lijst dat u ontvangt
receiving.item.not.found=Item is niet gevonden.Dit item overslaan.
receiving.item.quantity=Hoeveelheid?
receiving.item.quantity.help=Spreek het ontvangen aantal uit
receiving.item.remaining=Er blijven er {0} over
receiving.authorize=U zei {0}, en er zijn er maar {1} over.Goedkeuren?
receiving.authorize.quantity=Vraag uw supervisor of hij of zij dit aantal wil goedkeuren
receiving.authorize.quantity.help=Spreek de goedkeuringscode uit of toets deze in
receiving.authorize.approved=Goedgekeurde aantal {0}
receiving.lpn=LPN?
receiving.lpn.help=Scan of spreek de palletcode uit
receiving.error=Er is een fout opgetreden.
receiving.po.complete=Inkooporder is compleet. Correct?

#print prompts
receiving.print.confirm.sku=SKU?
receiving.print.confirm.sku.help=Zeg of scan de SKU en zeg gereed.
receiving.print.wrong.sku=Onjuiste SKU.Wilt u de SKU opnieuw opgeven?
receiving.print.skipping.item=Item wordt overgeslagen.
